mysql
Mysql
MYSQL
MySql
admin
admin12
admin888
admin8
admin123
sysadmin
adminxxx
adminx
6kadmin
base
feitium
admins
root
roots
test
test1
test123
test2
password
aaaAAA111
888888
88888888
000000
00000000
111111
11111111
aaaaaa
aaaaaaaa
135246
135246789
'or'='or'
'or''='
123456
654321
12345
54321
123456789
1234567890
0
123qwe
123qweasd
qweasd
123asd
qwezxc
qazxsw
qazwsx
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
111111
123123
123321
abcdef
abcdefg
!@#$%^
!@#$%
~!@#$%
%$#@!
^%$#@~!
88888
55555
aaaaa
asd123
q1w2e3r4t5
qweasdzxc
zxcvb
asdfg
qwert
1
2
3
4
5
qwe
qwer
welcome
!@#123
