../admin/default.jsp
../admin/index.jsp
../admin/login.jsp
../admin/manage.jsp
/0x5emyup.jsp
/1.jsp
/1/1/gif.jsp
/1dppdiy.jsp
/1hmmdigshell2.jsp
/1iyydiy.jsp
/1ndex.jsp
/1tufmyup.jsp
/1uuqmyup.jsp
/2ir9myup.jsp
/2m8ydigshell0.jsp
/02nfdiy.jsp
/2r8idiy.jsp
/3.jsp
/3upxmyup.jsp
/4fpndigshell0.jsp
/4p5xdiy.jsp
/5u3qdigshell0.jsp
/5xc4diy.jsp
/6crwdiy.jsp
/6k.jsp
/6qv4myup.jsp
/6yaqmyup.jsp
/7am5xiao.jsp
/7hsfdigshell0.jsp
/8vt2digshell0.jsp
/8wr8myup.jsp
/9g42shell.jsp
/10f4digshell0.jsp
/11.jsp
/21ex/jihe.jsp
/22.jsp
/30wfdigshell0.jsp
/33.jsp
/41x6digshell0.jsp
/47rfmyup.jsp
/79hlmyup.jsp
/80f9digshell0.jsp
/87d6diy.jsp
/89wjdiy.jsp
/92vrmyup.jsp
/111.jsp
/115cn.jsp
/123.jsp
/222.jsp
/333.jsp
/1234.jsp
/2005&%%23sjk.jsp
/2005kycj/2005kycj/login.jsp
/2006.jsp
/3800cc.jsp
/8000/servlet/com.livesoftware.jrun.plugins.ssi.ssifilter/../../test.jsp
/8000/servlet/ssifilter/../../test.jsp
/8000/welcome.jsp
/8080/%252e%252e/%252e%252e/%00.jsp
/8080/../../winnt/win.ini%00examples/jsp/hello.jsp
/8080/anything.jsp
/8080/servlet/org.apache.catalina.servlets.defaultservlet/index.jsp
/11111/index.jsp
/12345.jsp
/12912.jsp
/88888/index.jsp
/123456.jsp
/!@%23$%^&data&~.jsp
/%3f.jsp
/%23%23%23fdkjgzschool.v2009%23.jsp
/%23%23cyweb_cn.jsp
/%23dat%23!@$a.jsp
/%23data%23%23back.jsp
/%23data%23/!@%23$%^&data&~.jsp
/%23data.jsp
/%23database%23.jsp
/%23db1.jsp
/%23echuang%23.jsp
/%23ewebeditor.jsp
/%23fdaeg35@%23gds.jsp
/%23klso%23vip%23.jsp
/%23liaoxd.jsp
/%23newasp.jsp
/%23sql.jsp
/%23sy%23wgh2008%23.jsp
/%23tot_news.jsp
/%23tourdata.jsp
/%23tourdatabak.jsp
/%23tyqiye.jsp
/%23tyqiyechina.jsp
/%23wrgkcnsmsj.jsp
/%23wygkcnalibaba.jsp
/%23wygkcnqywz4.jsp
/%23zxdata.project%23.jsp
/*.jsp
/*.shtml/login.jsp
/../../winnt/win.ini%00examples/jsp/hello.jsp
/../admin.jsp
/../admin/default.jsp
/../admin/index.jsp
/../admin/login.jsp
/../admin/manage.jsp
/..default.jsp
/..index.jsp
/..login.jsp
/..manage.jsp
//admin.jsp
//admin/admin_upfile.jsp
//admin/index.jsp
//admin/login.jsp
//admin/ydxzdate.jsp
//administration/login_form_admin.jsp
//login.jsp
//lzwadmin/admlogin.jsp
//manage/index.jsp
//manager.jsp
//manger/index.jsp
//servlets/count.jsp
//szwyadmin/login.jsp
//tomos/ui/qnupload.jsp
//index.jsp
/__vti_inf.jsp
/_admin.jsp
/_vt_bin/contents.jsp
/_vt_bin/fpadmin.jsp
/_vti_bin/shtml.dll/nosuch.jsp
/_vti_log/_vti_cnf/default.jsp
/_vti_log/default.jsp
/a0p7digshell2.jsp
/a.jsp
/a_admin.jsp
/a_login.jsp
/a_main.jsp
/aa.jsp
/aaa.jsp
/about.jsp
/acblog.jsp
/account.jsp
/acct/login.jsp
/ad.jsp
/ad/ad_edit.jsp
/ad/upload.jsp
/ad/uploadsave.jsp
/ad_admin/admin_login.jsp
/ad_admin_login.jsp
/ad_edit.jsp
/ad_index.jsp
/ad_login.jsp
/ad_manage.jsp
/add.jsp
/add_admin.jsp
/add_user.jsp
/addfile.jsp
/addlb.jsp
/addmember.jsp
/addnews.jsp
/addpicture.jsp
/adduser.jsp
/adlogin.jsp
/adm.jsp
/adm_login.jsp
/adm_menu.jsp
/adm_user.jsp
/admcheck.jsp
/admcheckform.jsp
/admin1.jsp
/admin1/admin_login.jsp
/admin2.jsp
/admin3.jsp
/admin4.jsp
/admin123.jsp
/admin666.jsp
/admin888.jsp
/admin999.jsp
/admin.jsp
/admin/%23m_x%23data.jsp
/admin//uploadpic.jsp?actiontype=mod&picname=miao.jsp
/admin/account.jsp
/admin/ad_edit.jsp
/admin/ad_login.jsp
/admin/adm_menu.jsp
/admin/admin.jsp
/admin/admin_6list.jsp
/admin/admin_admin.jsp
/admin/admin_ads.jsp
/admin/admin_copy.jsp
/admin/admin_database.jsp
/admin/admin_fileup.jsp
/admin/admin_h.jsp
/admin/admin_index.jsp
/admin/admin_login.jsp
/admin/admin_main.jsp
/admin/admin_mb.jsp
/admin/admin_menu.jsp
/admin/admin_nupload.jsp
/admin/admin_setup.jsp
/admin/admin_styles.jsp
/admin/admin_template.jsp
/admin/admin_upfile.jsp
/admin/admin_upload.jsp
/admin/admin_uploadfile.jsp
/admin/admin_user.jsp
/admin/adminlogin1.jsp
/admin/adminlogin.jsp
/admin/adminmenu.jsp
/admin/adminn.jsp
/admin/admlogin.jsp
/admin/asp.jsp
/admin/aspcheck.jsp
/admin/aspinfo.jsp
/admin/b2b_sysdata.jsp
/admin/backdata.jsp
/admin/backdate.jsp
/admin/backlogin.jsp
/admin/backup.jsp
/admin/bathupdate.jsp
/admin/code.jsp
/admin/config.jsp
/admin/conn.jsp
/admin/controlpanel.jsp
/admin/cp.jsp
/admin/cz_login.jsp
/admin/dama.jsp
/admin/data/%23down19827.jsp
/admin/data/data.jsp
/admin/data/user.jsp
/admin/database.jsp
/admin/database/%23tourdata.jsp
/admin/database/%23tourdatabak.jsp
/admin/db.jsp
/admin/dbb.jsp
/admin/default.jsp
/admin/default/admin.jsp
/admin/default/login.jsp
/admin/diy.jsp
/admin/downfile.jsp
/admin/edit/admin_login.jsp
/admin/edit/upload.jsp
/admin/editor.jsp
/admin/editor/admin_login.jsp
/admin/editor/admin_style.jsp
/admin/editor/editor/filemanager/upload/test.jsp
/admin/editor/upload.jsp
/admin/enda.jsp
/admin/ew/upload.jsp
/admin/eweb/admin_login.jsp
/admin/ewebedit/admin_login.jsp
/admin/ewebeditor/admin_login.jsp
/admin/ewebeditor/upload.jsp
/admin/ewebeditor_v280_free/admin_login.jsp
/admin/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
/admin/fckeditor/editor/filemanager/browser/default/browser.jsp?type=image&connector=connectors/asp/connector.jsp
/admin/fckeditor/editor/filemanager/upload/test.jsp
/admin/get_your_passport.jsp
/admin/go.jsp
/admin/helps.jsp
/admin/home.jsp
/admin/htmedit/admin_login.jsp
/admin/htmedit/db/ewebeditor.jsp
/admin/htmledit/admin_login.jsp
/admin/htmleditor/admin_login.jsp
/admin/htmleditor/upload.jsp
/admin/inc_config.jsp
/admin/index.jsp
/admin/index_login.jsp
/admin/info.jsp
/admin/left.jsp
/admin/login1.jsp
/admin/login.jsp
/admin/logina.jsp
/admin/loginadministrator.jsp
/admin/logo.jsp
/admin/logout.jsp
/admin/lygofa.jsp
/admin/m_bian/db/%23ewebeditor.jsp
/admin/main.jsp
/admin/manage.jsp
/admin/manage/admin.jsp
/admin/manage/login.jsp
/admin/md5.jsp
/admin/member/login.jsp
/admin/menu.jsp
/admin/myup.jsp
/admin/news.jsp
/admin/newsinput.jsp
/admin/nsclass.jsp
/admin/open.jsp
/admin/ows_login.jsp
/admin/picup.jsp
/admin/print/data_1.jsp
/admin/save_upfile.jsp
/admin/saveup.jsp
/admin/select_feedback.jsp
/admin/siteconfig.jsp
/admin/southidceditor/admin_login.jsp
/admin/southidceditor/popup.jsp
/admin/southidceditor/upload.jsp
/admin/sys_db.jsp
/admin/sysconfig.jsp
/admin/test.jsp/info.jsp
/admin/unloadimg.jsp
/admin/up.jsp
/admin/up_images.jsp
/admin/upfile1.jsp
/admin/upfile2.jsp
/admin/upfile.jsp
/admin/upfile_flash.jsp
/admin/upfile_image.jsp
/admin/upfile_soft.jsp
/admin/upfile_softpic.jsp
/admin/upfile-flash.jsp
/admin/upload1.jsp
/admin/upload2.jsp
/admin/upload.jsp
/admin/upload_1.jsp
/admin/upload_2.jsp
/admin/upload_3.jsp
/admin/upload_.jsp
/admin/upload_image.jsp
/admin/upload_soft.jsp
/admin/upload_softpic.jsp
/admin/uploadfaceok.jsp
/admin/uploadfilebanner.jsp
/admin/uploadfilecases.jsp
/admin/uploadfilecasestype.jsp
/admin/uploadfiledown.jsp
/admin/uploadfilelink.jsp
/admin/uploadfilenews.jsp
/admin/uploadfilenewspic.jsp
/admin/uploadfilepartners.jsp
/admin/uploadfileservices.jsp
/admin/uploadfileservicestype.jsp
/admin/uploadfiletemp_pic.jsp
/admin/uploadimage3_upload.jsp
/admin/uploadpic.jsp
/admin/uploadpic.jsp?actiontype=mod&picname=miao.jsp
/admin/uploadsave.jsp
/admin/uppic.jsp
/admin/user/login.jsp
/admin/user/user_admin.jsp
/admin/user_login.jsp
/admin/web.jsp
/admin/web_login.jsp
/admin/webedit/admin_login.jsp
/admin/webeditor/admin_login.jsp
/admin/web-inf/classes/contextadmin.java/x00.jsp
/admin/wolf.jsp
/admin/xh_login.jsp
/admin/ydxzdate.jsp
/admin/yns_login.jsp
/admin/z9v8config.jsp
/admin/z9v8conn.jsp
/admin/z9v8login.jsp
/admin/z9v8md5.jsp
/admin/z9v8myup.jsp
/admin/z9v8upfile_flash.jsp
/admin/z9v8uploadpic.jsp
/admin_6list.jsp
/admin_999/login/login.jsp
/admin_.jsp
/admin_admin.jsp
/admin_article.jsp
/admin_articlerecyclebin.jsp
/admin_aspcheck.jsp
/admin_backdb.jsp
/admin_backup.jsp
/admin_backupdata.jsp
/admin_bak.jsp
/admin_batchlink.jsp
/admin_body.jsp
/admin_chklogin.jsp
/admin_config.jsp
/admin_conn.jsp
/admin_count.jsp
/admin_cy/databackup/databack.jsp
/admin_cy/datacy/%23%23cyweb_cn.jsp
/admin_cy/zzm.jsp
/admin_data.jsp
/admin_databackup.jsp
/admin_database.jsp
/admin_db.jsp
/admin_db_backup.jsp
/admin_default.jsp
/admin_del.jsp
/admin_delete.jsp
/admin_edit.jsp
/admin_editpass.jsp
/admin_field.jsp
/admin_fileup.jsp
/admin_forums.jsp
/admin_go.jsp
/admin_h.jsp
/admin_help_user.jsp
/admin_home.jsp
/admin_htmlqx.jsp
/admin_index.jsp
/admin_index/admin_index.jsp
/admin_index/login.jsp
/admin_info.jsp
/admin_jscreate.jsp
/admin_jy1001/login.jsp
/admin_label.jsp
/admin_login8.jsp
/admin_login588.jsp
/admin_login888.jsp
/admin_login.jsp
/admin_login/admin.jsp
/admin_login/login.jsp
/admin_login_lg.jsp
/admin_m/login.jsp
/admin_maillist.jsp
/admin_main.jsp
/admin_manage/login.jsp
/admin_manage_access/admin_default.jsp
/admin_manage_access/login.jsp
/admin_master.jsp
/admin_member.jsp
/admin_menu.jsp
/admin_message.jsp
/admin_move/admin_login.jsp
/admin_pass.jsp
/admin_photo.jsp
/admin_php.jsp
/admin_productmove.jsp
/admin_restoredata.jsp
/admin_server.jsp
/admin_set.jsp
/admin_setting.jsp
/admin_setup.jsp
/admin_siteconfig.jsp
/admin_soft.jsp
/admin_softcatemenu.jsp
/admin_softinfo.jsp
/admin_softlink.jsp
/admin_softlist.jsp
/admin_sql.jsp
/admin_style.jsp
/admin_subcate.jsp
/admin_test.jsp
/admin_up.jsp
/admin_updatesoftnum.jsp
/admin_upfile.jsp
/admin_upload.jsp
/admin_uploadf.jsp
/admin_uploadfile.jsp
/admin_uploadfile_style.jsp
/admin_uploadfile_user.jsp
/admin_user.jsp
/admin_usersetting.jsp
/admin_webmaster.jsp
/admin_yuzhiguo/login.jsp
/admin_zgtea_art/login.jsp
/adminadduser.jsp
/adminadmin.jsp
/admincenter/adminlogin.jsp
/adminceo.jsp
/admincheck.jsp
/admincn2008/login.jsp
/admincontrol.jsp
/admincp.jsp
/admincs.jsp
/admincxfb.jsp
/adminda.jsp
/admindata.jsp
/admindb.jsp
/admindel.jsp
/admindelete.jsp
/adminedit.jsp
/adminfile/admin_index.jsp
/adminfile/admin_login.jsp
/adminfso.jsp
/adminhh/login.jsp
/adminin.jsp
/adminindex.jsp
/administr8.jsp
/administration.jsp
/administration/default.jsp
/administration/login_form_admin.jsp
/administrator.jsp
/administrator/account.jsp
/administrator/admin.jsp
/administrator/index.jsp
/administrator/login.jsp
/administrator/manage.jsp
/administrator/shop_login.jsp
/adminjoin.jsp
/adminkey.jsp
/adminlog.jsp
/adminlogin1.jsp
/adminlogin.jsp
/admin-login.jsp
/admin-login/login.jsp
/adminmain.jsp
/adminmain/upload.jsp
/adminmanage/ewebeditor/admin_login.jsp
/adminmember.jsp
/adminmenu.jsp
/adminn.jsp
/adminn/upload_bm1.jsp
/adminn/upload_c1.jsp
/adminpanel.jsp
/adminqiqi/login.jsp
/adminroot.jsp
/adminruan/index.jsp
/admins.jsp
/admins/admin.jsp
/admins/picupsave.jsp
/admins_login.jsp
/adminss/login.jsp
/adminsys.jsp
/admintab.jsp
/admintghdhgfb.jsp
/adminuser.jsp
/adminuserlogin.jsp
/adminusermodule/adminuserlogin.jsp
/admlogin.jsp
/admout.jsp
/admsystem.jsp
/adoconn.jsp
/ads/ad.jsp
/ads/upfile.jsp
/adsystem/index.jsp
/afhsdigshell0.jsp
/agundigshell2.jsp
/aiqing_jiaoyou/index.jsp
/ajtldigshell0.jsp
/alexa/fadmy.jsp
/alexa/z9v8fadmy.jsp
/amd/index.jsp
/amd/login.jsp
/amd/super.jsp
/amd_007/admin.jsp
/amd_007/index.jsp
/amd_007/login.jsp
/amd_007/super.jsp
/amd_/admin.jsp
/amd_/index.jsp
/amd_/login.jsp
/amd_/super.jsp
/announcement.jsp
/anything.jsp
/api/insenz.jsp
/appoen.jsp
/aqqodigshell2.jsp
/archives/415.jsp
/art.jsp
/article.jsp
/article/admin/admin.jsp
/article/admin/login.jsp
/article_add.jsp
/articleadmin.jsp
/articleinfo.jsp
/articlelogin.jsp
/articleshow.jsp
/asaycmd.jsp
/asdf.jsp
/asfq.jsp
/asjobcom/index.jsp
/ask/admin.jsp
/askpwd.jsp
/asmasm.jsp
/asp99cms.jsp
/asp.jsp
/asp/admin/login.jsp
/asp/index.jsp
/aspadmin.jsp
/aspadmin_a.jsp
/aspcheck.jsp
/aspcmd.jsp
/aspinfo.jsp
/asplogin.jsp
/aspxinfo.jsp
/aspxspy2.jsp
/aspxspy.jsp
/attachment.jsp
/auto.jsp
/aux.jsp
/awe6digshell2.jsp
/b0nndigshell2.jsp
/b2b_sysdata.jsp
/b_admin.jsp
/back.jsp
/back/login.jsp
/backadm.jsp
/backup.jsp
/baoming.jsp
/base64.jsp
/base.jsp
/baseconn.jsp
/basedadmin.jsp
/basedadmin/admin_login.jsp
/bbs1.jsp
/bbs.jsp
/bbs/0dfrdigshell2.jsp
/bbs/00kvdigshell0.jsp
/bbs/0ssvdigshell0.jsp
/bbs/1qp0digshell2.jsp
/bbs/02kvdigshell2.jsp
/bbs/2nk6digshell2.jsp
/bbs/2oindiy.jsp
/bbs/02omdigshell2.jsp
/bbs/3pv6css.jsp
/bbs/3uasdiy.jsp
/bbs/6pakdigshell2.jsp
/bbs/8k57diy.jsp
/bbs/9ff0diy.jsp
/bbs/9vlndigshell2.jsp
/bbs/29ffdiy.jsp
/bbs/34aqdigshell2.jsp
/bbs/34o6digshell0.jsp
/bbs/64cadiy.jsp
/bbs/70oedigshell2.jsp
/bbs/78aodiy.jsp
/bbs/78pbdiy.jsp
/bbs/79aadigshell0.jsp
/bbs/252xdigshell0.jsp
/bbs/5026myup.jsp
/bbs/admin.jsp
/bbs/admin/login.jsp
/bbs/admin_index.jsp
/bbs/admin_login.jsp
/bbs/ai4ndigshell2.jsp
/bbs/aietdiy.jsp
/bbs/bbs/admin.jsp
/bbs/bbs/index.jsp
/bbs/bbs/masingle.jsp
/bbs/bbs/template/admin/notice.jsp
/bbs/bcnydiy.jsp
/bbs/blr3digshell2.jsp
/bbs/boke/data/dvboke.jsp
/bbs/c0lldigshell0.jsp
/bbs/cjp0diy.jsp
/bbs/cmd.jsp
/bbs/cmundigshell0.jsp
/bbs/cpcadigshell2.jsp
/bbs/crtkdigshell0.jsp
/bbs/css.jsp
/bbs/cy0adigshell2.jsp
/bbs/data/dvboke.jsp
/bbs/data/shop.jsp
/bbs/data/z9v8shop.jsp
/bbs/dcjsdigshell0.jsp
/bbs/digshell0.jsp
/bbs/digshell2.jsp
/bbs/diy.jsp
/bbs/djg2digshell0.jsp
/bbs/down_addsoft.jsp
/bbs/down_picupfile.jsp
/bbs/dv_plus/marry/plus_marry_db.jsp
/bbs/dv_plus/marry/update.jsp
/bbs/ehafdigshell0.jsp
/bbs/elogin.jsp
/bbs/ems8digshell0.jsp
/bbs/f0hfdiy.jsp
/bbs/fd0vdigshell2.jsp
/bbs/fdnews.jsp
/bbs/fl04diy.jsp
/bbs/forum/index.jsp
/bbs/forum/masingle.jsp
/bbs/forum/template/admin/notice.jsp
/bbs/forums/index.jsp
/bbs/forums/masingle.jsp
/bbs/forums/template/admin/notice.jsp
/bbs/geeddigshell2.jsp
/bbs/gpg6digshell2.jsp
/bbs/gqekdiy.jsp
/bbs/h6aodigshell0.jsp
/bbs/hmpmdiy.jsp
/bbs/hy2005.jsp
/bbs/hy2006.jsp
/bbs/i4yfdiy.jsp
/bbs/i8ytdigshell2.jsp
/bbs/index.jsp
/bbs/j4ycdigshell2.jsp
/bbs/key.jsp
/bbs/l5u7digshell0.jsp
/bbs/lekrdiy.jsp
/bbs/login.jsp
/bbs/m4yidigshell0.jsp
/bbs/masingle.jsp
/bbs/mbpddiy.jsp
/bbs/mh6rdigshell2.jsp
/bbs/mibbdigshell2.jsp
/bbs/mkirdigshell0.jsp
/bbs/mtnbdigshell0.jsp
/bbs/myup.jsp
/bbs/nk7ldigshell2.jsp
/bbs/nq31digshell0.jsp
/bbs/ot78diy.jsp
/bbs/p5addigshell2.jsp
/bbs/p223digshell0.jsp
/bbs/pk25digshell2.jsp
/bbs/post_upfile1.jsp
/bbs/post_upfile.jsp
/bbs/post_upload1.jsp
/bbs/post_upload.jsp
/bbs/q02ddigshell0.jsp
/bbs/q46vdiy.jsp
/bbs/qsnpdigshell2.jsp
/bbs/r3gqcmd.jsp
/bbs/read.jsp
/bbs/reg_upload1.jsp
/bbs/reg_upload.jsp
/bbs/rp44update.jsp
/bbs/rsdydiy.jsp
/bbs/s8l2digshell0.jsp
/bbs/saveup1.jsp
/bbs/saveup.jsp
/bbs/seacdigshell0.jsp
/bbs/shell.jsp
/bbs/ssuydigshell2.jsp
/bbs/steddiy.jsp
/bbs/template/admin/notice.jsp
/bbs/u41bdigshell0.jsp
/bbs/up3xdigshell2.jsp
/bbs/update.jsp
/bbs/upfile1.jsp
/bbs/upfile.jsp
/bbs/upfile_flash.jsp
/bbs/upload_soft.jsp
/bbs/vlrhdiy.jsp
/bbs/webshell.jsp
/bbs/wjvmdigshell0.jsp
/bbs/wovedigshell0.jsp
/bbs/x0vydigshell2.jsp
/bbs/x9wodigshell0.jsp
/bbs/y2u8digshell0.jsp
/bbs/y9i2digshell0.jsp
/bbs/yo16digshell2.jsp
/bbs/z9v8cmd.jsp
/bbs/z9v8css.jsp
/bbs/z9v8digshell0.jsp
/bbs/z9v8digshell1.jsp
/bbs/z9v8digshell2.jsp
/bbs/z9v8diy.jsp
/bbs/z9v8key.jsp
/bbs/z9v8myup.jsp
/bbs/z9v8servu.jsp
/bbs/z9v8update.jsp
/bbs/z9v8upfile.jsp
/bbs/z_visual_upfile.jsp
/bbs-admin.jsp
/bbs-data/2005&%%23sjk.jsp
/bbslogin.jsp
/bbsxp7.jsp
/bbsxp.jsp
/bbsxp/login.jsp
/bbsxp/upfile.jsp
/bestcollegepicks/login.jsp
/bfximyup.jsp
/bin/scripts/openvendor/gnete/retrievepnbody.jsp
/bizhi_tuku/index.jsp
/blk0digshell2.jsp
/blog.jsp
/blog/admin.jsp
/blog/admin_database.jsp
/blog/admin_login.jsp
/blog/index.jsp
/blog/upload.jsp
/blogdata/acblog.jsp
/blogdb/pblog1.jsp
/blogdb/pblog2.jsp
/blogdb/pblog3.jsp
/bm/chkadmin.jsp
/boke/data/dvboke.jsp
/boke_wangzhai/index.jsp
/book1/login.jsp
/book.jsp
/book/admin.jsp
/book/inc/conn.jsp
/book/login.jsp
/book_admin.jsp
/boss/admin.jsp
/boss/admin_login.jsp
/boss/login.jsp
/boss/webeditor/admin_login.jsp
/bottom.jsp
/bow5diy.jsp
/browser.jsp
/bs/z9v8diy.jsp
/build.jsp
/c2jndiy.jsp
/c4c6diy.jsp
/c04xdigshell2.jsp
/c99.jsp
/cache/adminlogin_logs.jsp
/caipiaobocai/index.jsp
/cao.jsp
/caonima.jsp
/careerfocus/login.jsp
/cartoon/upfile.jsp
/catalog/1596.jsp
/catalog/game.jsp
/catalog/tool.jsp
/ccms/index.jsp
/ccms/login.jsp
/ceo.jsp
/ceoadmin.jsp
/cfg.jsp
/cfide/administrator/startstop.jsp
/cgi_bin/11111/index.jsp
/cgi_bin/88888/index.jsp
/cgi_bin/a_main.jsp
/cgi_bin/ad.jsp
/cgi_bin/ad_admin/admin_login.jsp
/cgi_bin/ad_login.jsp
/cgi_bin/ad_manage.jsp
/cgi_bin/addlb.jsp
/cgi_bin/addmember.jsp
/cgi_bin/adduser.jsp
/cgi_bin/adm_login.jsp
/cgi_bin/admin1.jsp
/cgi_bin/admin888.jsp
/cgi_bin/admin.jsp
/cgi_bin/admin/adm_menu.jsp
/cgi_bin/admin/admin_6list.jsp
/cgi_bin/admin/admin_login.jsp
/cgi_bin/admin/default.jsp
/cgi_bin/admin/index.jsp
/cgi_bin/admin/login.jsp
/cgi_bin/admin/manage.jsp
/cgi_bin/admin/news.jsp
/cgi_bin/admin/select_feedback.jsp
/cgi_bin/admin_admin.jsp
/cgi_bin/admin_batchlink.jsp
/cgi_bin/admin_del.jsp
/cgi_bin/admin_delete.jsp
/cgi_bin/admin_edit.jsp
/cgi_bin/admin_index.jsp
/cgi_bin/admin_login.jsp
/cgi_bin/admin_main.jsp
/cgi_bin/admin_softinfo.jsp
/cgi_bin/admin_user.jsp
/cgi_bin/adminadduser.jsp
/cgi_bin/admindel.jsp
/cgi_bin/admindelete.jsp
/cgi_bin/adminedit.jsp
/cgi_bin/adminlogin.jsp
/cgi_bin/adminmember.jsp
/cgi_bin/admintab.jsp
/cgi_bin/adminuser.jsp
/cgi_bin/adminuserlogin.jsp
/cgi_bin/adsystem/index.jsp
/cgi_bin/asp/admin/login.jsp
/cgi_bin/back/login.jsp
/cgi_bin/chkadmin.jsp
/cgi_bin/chklogin.jsp
/cgi_bin/college/index.jsp
/cgi_bin/denglu.jsp
/cgi_bin/eadmin/login.jsp
/cgi_bin/editmember.jsp
/cgi_bin/edituser.jsp
/cgi_bin/gb/register.jsp
/cgi_bin/guanli.jsp
/cgi_bin/guanli-cn.jsp
/cgi_bin/guestbook/man.jsp
/cgi_bin/houtai.jsp
/cgi_bin/houtaiguanli.jsp
/cgi_bin/htgl.jsp
/cgi_bin/index_admin.jsp
/cgi_bin/index_manage.jsp
/cgi_bin/login.jsp
/cgi_bin/login/login.jsp
/cgi_bin/login_admin.jsp
/cgi_bin/login_out.jsp
/cgi_bin/logout.jsp
/cgi_bin/main.jsp
/cgi_bin/manage.jsp
/cgi_bin/manage/login.jsp
/cgi_bin/manage_index.jsp
/cgi_bin/manager.jsp
/cgi_bin/manager/left.jsp
/cgi_bin/member.jsp
/cgi_bin/members.jsp
/cgi_bin/new/admin_index.jsp
/cgi_bin/office/login.jsp
/cgi_bin/product/manage/login.jsp
/cgi_bin/register.jsp
/cgi_bin/show/back/index.jsp
/cgi_bin/sys.jsp
/cgi_bin/sys/login.jsp
/cgi_bin/system/login.jsp
/cgi_bin/systems/login.jsp
/cgi_bin/trade/admin/login.jsp
/cgi_bin/user.jsp
/cgi_bin/users.jsp
/cgi_bin/weihu/login.jsp
/cgi-bin/login.jsp
/cgi-bin/replicator/webpage.cgi/313373/ukr.jsp
/cgi-bin/store.cgi?startid=../etc/hosts%00.jsp
/cgi-bin/store.cgi?startid=../etc/passwd%00.jsp
/cgi-bin/system/userlogin.jsp
/cgi-bin/view_page.jsp
/ch4dcss.jsp
/change_password.jsp
/changepass.jsp
/changepwd.jsp
/char.jsp
/check.jsp
/checkadmin.jsp
/chkadmin.jsp
/chklogin.jsp
/chuan.jsp
/chuguo_liuxue/index.jsp
/cipher.jsp
/cjcx/login.jsp
/clearadmin/admin.jsp
/clients.jsp
/cmd.jsp
/cmdasp.jsp
/cms/admin.jsp
/cmseditor/upload.jsp
/cn/admin/login/login.jsp
/cnhwwdata/cnhww.jsp
/cnlogin/login.jsp
/cnn.jsp
/cnzz/login.jsp
/code.jsp
/college/index.jsp
/command.jsp
/comment.jsp
/commentedit.jsp
/common.jsp
/common/upload.jsp
/conf.jsp
/config.inc.jsp
/config.jsp
/config/html/cnf_gi.jsp
/config/setup.jsp
/configuration/system/upload_user.jsp
/conn1.jsp
/conn.jsp
/conn/conn1.jsp
/conn/const.jsp
/conn/upload_1.jsp
/conn/upload_2.jsp
/conn/upload_3.jsp
/conn/upload_.jsp
/conn/uploadfilebanner.jsp
/conn/uploadfilecases.jsp
/conn/uploadfilecasestype.jsp
/conn/uploadfiledown.jsp
/conn/uploadfilelink.jsp
/conn/uploadfilenews.jsp
/conn/uploadfilenewspic.jsp
/conn/uploadfilepartners.jsp
/conn/uploadfileservices.jsp
/conn/uploadfileservicestype.jsp
/conn/uploadfiletemp_pic.jsp
/conndb.jsp
/connection.jsp
/connections/baseinc.jsp
/connections/cnn.jsp
/connections/conn.jsp
/connections/connections.jsp
/connector.jsp
/connstr.jsp
/console.jsp
/consolehelp/login.jsp
/const.jsp
/consts.jsp
/contact.jsp
/controlpanel.jsp
/copyright.jsp
/count.jsp
/count/supervise/login.jsp
/count_admin.jsp
/cp.jsp
/cp_upload_image.jsp
/create.jsp
/create_commend.jsp
/create_default.jsp
/create_jsnews.jsp
/create_jssearch.jsp
/create_new.jsp
/create_other.jsp
/create_softcate.jsp
/create_softlist_all.jsp
/create_softlist_cate.jsp
/crypto.jsp
/cshell.jsp
/css.jsp
/cteqmyup.jsp
/cx/login.jsp
/cx/upfile.jsp
/cxhd.jsp
/cz_login.jsp
/d6o4digshell0.jsp
/d99.jsp
/daemon.jsp
/dama.jsp
/darkst.jsp
/dat.jsp
/data.jsp
/data.project/%23zxdata.project%23.jsp
/data/123.jsp
/data/12912.jsp
/data/%23db1.jsp
/data/%23echuang%23.jsp
/data/%23fdaeg35@%23gds.jsp
/data/%23liaoxd.jsp
/data/%23vvskybbs.jsp
/data/%23wrgkcnsmsj.jsp
/data/base.jsp
/data/data%23.jsp
/data/data.jsp
/data/db007.jsp
/data/db.jsp
/data/dvboke.jsp
/data/lbbs%23dfllds.jsp
/data/mecms_data.jsp
/data/mingren.jsp
/data/news3000.jsp
/data/nowshop.jsp
/data/oask.jsp
/data/tungstendata.jsp
/data/users.db.jsp
/data/wrtxcnshop2.jsp
/data/yxbbs.jsp
/data/zm_marry.jsp
/data_backup.jsp
/data_jk/joekoe_data.jsp
/data_return.jsp
/databackup/1.jsp
/databackup/111.jsp
/databackup/123.jsp
/databackup/222.jsp
/databackup/a.jsp
/databackup/aa.jsp
/databackup/ad.jsp
/databackup/asdf.jsp
/databackup/aspadmin.jsp
/databackup/aspadmin_a.jsp
/databackup/c99.jsp
/databackup/cao.jsp
/databackup/caonima.jsp
/databackup/cmd.jsp
/databackup/command.jsp
/databackup/cshell.jsp
/databackup/css.jsp
/databackup/d99.jsp
/databackup/default1.jsp
/databackup/digshell0.jsp
/databackup/digshell2.jsp
/databackup/diy3.jsp
/databackup/diy.jsp
/databackup/dm.jsp
/databackup/do.jsp
/databackup/error.jsp
/databackup/fuck.jsp
/databackup/fuckyou.jsp
/databackup/hack.jsp
/databackup/hacker.jsp
/databackup/hate.jsp
/databackup/hello.jsp
/databackup/index1.jsp
/databackup/log.jsp
/databackup/love.jsp
/databackup/luck.jsp
/databackup/m.jsp
/databackup/main1.jsp
/databackup/mm.jsp
/databackup/mmm.jsp
/databackup/my.jsp
/databackup/myup.jsp
/databackup/new.jsp
/databackup/news.jsp
/databackup/ok.jsp
/databackup/phpinfo.jsp
/databackup/phpspy.jsp
/databackup/root.jsp
/databackup/servu.jsp
/databackup/shell.jsp
/databackup/spy.jsp
/databackup/su.jsp
/databackup/temp.jsp
/databackup/webshell.jsp
/databackup/wish.jsp
/databackup/woaini.jsp
/databackup/ws.jsp
/databackup/x.jsp
/databackup/xiao.jsp
/databackup/xiaolu.jsp
/databackup/xm.jsp
/databackup/xx.jsp
/databackup/xxx.jsp
/databackup/yes.jsp
/databackup/z.jsp
/databackup/zz.jsp
/databackup/zzz.jsp
/database.jsp
/database/%23database%23.jsp
/database/%23gbook.jsp
/database/%23newasp.jsp
/database/%23tyqiye.jsp
/database/%23tyqiyechina.jsp
/database/%23wygkcnalibaba.jsp
/database/article.jsp
/database/data.jsp
/database/datashop).jsp
/database/datashop.jsp
/database/db007.jsp
/database/db.jsp
/database/heiren.jsp
/database/tcbbs7.jsp
/database/tiyisw.jsp
/database/wodig%232008.jsp
/database/zzchn%23da2005.jsp
/databases.jsp
/databases/%23%23%23fdkjgzschool.v2009%23.jsp
/databases/%23wrtxcn2007.jsp
/databases/%23wygkcnqywz4.jsp
/databases/wrtxcnqywz4.jsp
/databases/wygkcnqyhtml.jsp
/databases/wygkcnqywz3.jsp
/databases/wygkcnqywz.jsp
/databass/datashop.jsp
/datashop).jsp
/datashop.jsp
/db1.jsp
/db007.jsp
/db.jsp
/db/6k.jsp
/db/%23ewebeditor.jsp
/db/bbs.jsp
/db/play.jsp
/db/yz_consume.jsp
/db_con.jsp
/dbadmin.jsp
/dbase.jsp
/dbb.jsp
/dbconn.jsp
/dbconn_logo.jsp
/dbconnect.jsp
/dc6xdiy.jsp
/decrypt.jsp
/defalut.jsp
/default1.jsp
/default2.jsp
/default.jsp
/default/admin.jsp
/default/login.jsp
/default_1.jsp
/default_admin.jsp
/default_image.jsp
/default_index.jsp
/default_login.jsp
/default_right.jsp
/del.jsp
/del_admin.jsp
/del_member.jsp
/delete.jsp
/deletemember.jsp
/demo/basic/info/info.jsp
/demo/email/sendmail.jsp
/denglu.jsp
/denglu/admin.jsp
/department_add.jsp
/devel.jsp
/dianshidiantai/751.jsp
/dianshidiantai/755.jsp
/dianshidiantai/index.jsp
/difangfuwu/index.jsp
/digshell0.jsp
/digshell2.jsp
/diy3.jsp
/diy.jsp
/dl.jsp
/dlog_db.jsp
/dm.jsp
/do.jsp
/domain_manage.jsp
/dongman_katong/index.jsp
/down2003.jsp
/down.jsp
/down/admin/login.jsp
/down/login.jsp
/down_addsoft.jsp
/down_picupfile.jsp
/down_picupload.jsp
/down_upfile.jsp
/downfile.jsp
/download.jsp
/download/upfile.jsp
/downlogin.jsp
/drnrmyup.jsp
/ds/main.jsp
/dsvote%23.jsp
/dtest.jsp
/dv8ediy.jsp
/dvbbs5.jsp
/dvbbs6.jsp
/dvbbs7.jsp
/dvbbs.jsp
/dvbbs/down_addsoft.jsp
/dvbbs/post_upfile1.jsp
/dvbbs/post_upfile.jsp
/dvbbs/post_upload1.jsp
/dvbbs/post_upload.jsp
/dvbbs/reg_upload1.jsp
/dvbbs/reg_upload.jsp
/dvbbs/saveup1.jsp
/dvbbs/saveup.jsp
/dvbbs/upfile1.jsp
/dvbbs/upfile.jsp
/dvbbs/upload_soft.jsp
/dvboke.jsp
/dxxobbs/upload.jsp
/dyadmin.jsp
/dyi0digshell2.jsp
/eadmin/login.jsp
/ec_admin/ec_adminlogin.jsp
/edi/admin/login.jsp
/edit.jsp
/edit/admin_login.jsp
/edit/upload.jsp
/edithtml/admin_login.jsp
/editmember.jsp
/editor.jsp
/editor/admin_login.jsp
/editor/admin_style.jsp
/editor/db/ewebeditor1.jsp
/editor/db/ewebeditor.jsp
/editor/editor/filemanager/upload/test.jsp
/editor/ewebeditor.jsp
/editor/filemanager/browser/default/browser.jsp
/editor/filemanager/upload/test.jsp
/editor/upload.jsp
/editpwd.jsp
/edituser.jsp
/eduadmin/admin_login.jsp
/educationmanager/admin.jsp
/elogin.jsp
/email.jsp
/embpdigshell2.jsp
/emyuser_login.jsp
/encrypt.jsp
/end.jsp
/enterprise/upfile.jsp
/err.jsp
/error.jsp
/errydiy.jsp
/etpbook.jsp
/ew/upload.jsp
/eweb/admin_login.jsp
/ewebedit/admin_login.jsp
/ewebedit/db/&23ewebeditor.jsp
/ewebedit/db/ewebeditor1013.jsp
/ewebedit/db/ewebeditor.jsp
/ewebedit/ewebeditor.jsp
/ewebeditor1013.jsp
/ewebeditor.jsp
/ewebeditor/admin_login.jsp
/ewebeditor/asp/browse.jsp
/ewebeditor/upload.jsp
/ewebeditor/z9v8admin_login.jsp
/ewebeditor_v280_free/admin_login.jsp
/ewebeitor.jsp
/ewebsoft/admin_login.jsp
/ewindoweditor/admin_login.jsp
/examples/applications/bboard/bboard_frames.jsp
/examples/jsp/view_source.jsp
/exit.jsp
/exkndigshell0.jsp
/eye2007/admin/admin_login.jsp
/eye2007admin_login.jsp
/f9camyup.jsp
/fangchanjiaju/1761.jsp
/fangchanjiaju/index.jsp
/fccmsres/admin/default.jsp
/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/jsp/connector.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/asp/connector.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/aspx/connector.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/php/connector.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp?type=image&connector=connectors/asp/connector.jsp
/fckeditor/editor/filemanager/browser/default/connectors/jsp/upload.jsp
/fckeditor/editor/filemanager/browser/default/connectors/test.jsp
/fckeditor/editor/filemanager/browser/default/frmupload.jsp
/fckeditor/editor/filemanager/connectors/jsp/upload.jsp
/fckeditor/editor/filemanager/upload/jsp/upload.jsp
/fckeditor/editor/filemanager/upload/test.jsp
/fdnews.jsp
/feedback.jsp
/file.jsp
/file/index.jsp
/file/login.jsp
/file/main.jsp
/fileadmin.jsp
/files.jsp
/fileup.jsp
/fileupimg2.jsp
/findaccount.jsp
/findpassword.jsp
/findpwd1.jsp
/fl_web.jsp
/flash/downfile.jsp
/flash-show/index.jsp
/foosun/admin/login.jsp
/foot.jsp
/forbook1.jsp
/forgetpassword.jsp
/format.jsp
/forum.jsp
/forum/upfile.jsp
/forumdata/cache/usergroup_0.jsp
/fpv_admin/admin.jsp
/frame.jsp
/freeweb_admin.jsp
/fso.jsp
/ft7hdigshell2.jsp
/fuck.jsp
/fuckyou.jsp
/function.jsp
/function/uploadproductpic.jsp
/functions.jsp
/fuzhuang_fushi/index.jsp
/fy_sqlx.jsp
/g_admin.jsp
/gamedata/aaddsfedsffdsggfhhdf.jsp
/gas_login.jsp
/gb/register.jsp
/gbook.jsp
/gbook/login.jsp
/gehang_geye/index.jsp
/get.jsp
/getimg.jsp
/getpass.jsp
/getpassword.jsp
/getpwd.jsp
/getpwds.jsp
/gg_login.jsp
/ggfb.jsp
/ggjdsd/hz@host!.jsp
/girl.jsp
/girls.jsp
/gjrfdigshell2.jsp
/gl.jsp
/gl/adminlogin.jsp
/gl/ewebeditor/admin_login.jsp
/gl/login.jsp
/gladmin.jsp
/gladmin/login.jsp
/gldl.jsp
/gllogin.jsp
/global.asa%3f.jsp
/global.jsp
/go.jsp
/gongji_login.jsp
/gongye_zhipin/index.jsp
/google1bb9e40669bc959a.jsp
/gsjj.jsp
/guan/guanli.jsp
/guanli.jsp
/guanli/admin.jsp
/guanli/index.jsp
/guanli/login.jsp
/guanliadmin.jsp
/guanli-cn.jsp
/guanlilog.jsp
/guanlilogin.jsp
/guanli-tw.jsp
/guanliyuan.jsp
/guest.jsp
/guest/login.jsp
/guestbook/admin.jsp
/guestbook/admin/index.jsp
/guestbook/admin/login.jsp
/guestbook/data/data.jsp
/guestbook/data/gb.jsp
/guestbook/login.jsp
/guestbook/man.jsp
/guestlog.jsp
/guli/login.jsp
/guowai_wangzhan/index.jsp
/gvo1digshell2.jsp
/gwh6digshell2.jsp
/gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iz0qj8a0o1ffbzp6m.jsp
/hack.jsp
/hacker.jsp
/hate.jsp
/hck9diy.jsp
/head.jsp
/hege.jsp
/heike_anquan/index.jsp
/heiren.jsp
/heiyu.jsp
/heiyubbs.jsp
/hello.jsp
/hl/7.jsp
/hl/8.jsp
/hl/9.jsp
/hl/11.jsp
/hl/12.jsp
/hl/13.jsp
/hl/15.jsp
/hl/16.jsp
/hl/18.jsp
/hl/21.jsp
/hl/22.jsp
/hl/23.jsp
/hl/24.jsp
/hl/25.jsp
/hl/27.jsp
/hl/28.jsp
/hl/30.jsp
/hl/31.jsp
/hl/32.jsp
/hl/34.jsp
/hl/36.jsp
/hl/37.jsp
/hl/39.jsp
/hl/41.jsp
/hl/42.jsp
/hl/44.jsp
/hl/46.jsp
/hl/47.jsp
/hl/50.jsp
/hl/52.jsp
/hl/53.jsp
/hl/54.jsp
/hl/55.jsp
/hl/56.jsp
/hl/57.jsp
/hl/58.jsp
/hl/59.jsp
/hl/60.jsp
/hl/61.jsp
/hl/62.jsp
/hl/63.jsp
/hl/64.jsp
/hl/66.jsp
/hl/67.jsp
/hl/69.jsp
/hl/70.jsp
/hl/74.jsp
/hl/75.jsp
/hl/76.jsp
/hl/77.jsp
/hl/78.jsp
/hl/79.jsp
/hl/80.jsp
/hl/81.jsp
/hl/83.jsp
/hl/84.jsp
/hl/85.jsp
/hl/86.jsp
/hl/88.jsp
/hl/777.jsp
/hl/1008.jsp
/hlledigshell2.jsp
/hmtleditor/admin_login.jsp
/ho7fdigshell2.jsp
/home.jsp
/home/login.jsp
/homemanagement/login.jsp
/houtai.jsp
/houtai/admin.jsp
/houtai/admin_login.jsp
/houtaiguanli.jsp
/howto.jsp
/hradmin/admin.jsp
/hrlp.jsp
/ht.jsp
/htdocs.jsp
/htgl.jsp
/htmedit/admin_login.jsp
/htmedit/db/ewebeditor.jsp
/htmledit/admin_login.jsp
/htmledit/db/ewebeditor.jsp
/htmledit/upload.jsp
/htmleditor/admin_login.jsp
/htmleditor/upload.jsp
/huagong_nengyuan/index.jsp
/hvdata20060309/asmasm.jsp
/hx_login.jsp
/hz@host!.jsp
/hzyy.jsp
/i04cdiy.jsp
/id_pass.jsp
/idea.jsp
/ideas.jsp
/iframe.jsp
/igtrdigshell0.jsp
/iissamples/exair/howitworks/code.jsp
/iissamples/exair/howitworks/codebrw1.jsp
/iissamples/exair/howitworks/codebrws.jsp
/iissamples/exair/howitworks/codebrws.jsp?source=/index.jsp
/iissamples/exair/howitworks/codebrws.jsp?source=/login.jsp
/iissamples/exair/howitworks/showcode.jsp
/iissamples/exair/search/advsearch.jsp
/iissamples/exair/search/query.jsp
/iissamples/exair/search/search.jsp
/iissamples/iissamples/query.jsp
/iissamples/sdk/asp/docs/codebraws.jsp
/iissamples/sdk/asp/docs/codebrws.jsp
/iissamples/sdk/asp/docs/codebrws.jsp?source=/iissamples/%c0%ae%c0%ae/default.jsp
/iissamples/sdk/asp/docs/showcode.jsp
/iisstart.jsp
/imagemap.jsp
/images/config_inc.jsp
/images/yesitis.jsp
/images/z9v8yesitis.jsp
/img_upfile.jsp
/in_admin.jsp
/inadmin.jsp
/inc.jsp
/inc/admindy.jsp
/inc/base.jsp
/inc/bbs.jsp
/inc/config.jsp
/inc/conn.jsp
/inc/conndb.jsp
/inc/connection.jsp
/inc/const.jsp
/inc/dbconnect.jsp
/inc/edit/upload.jsp
/inc/editor/upload.jsp
/inc/ewebeditor/upload.jsp
/inc/htmledit/upload.jsp
/inc/md5.jsp
/inc/setup.jsp
/inc/sqlin.jsp
/inc/upload_1.jsp
/inc/upload_2.jsp
/inc/upload_3.jsp
/inc/upload_.jsp
/inc/upload_flash.jsp
/inc/uploadfile.jsp
/inc/uploadfilebanner.jsp
/inc/uploadfilecases.jsp
/inc/uploadfilecasestype.jsp
/inc/uploadfiledown.jsp
/inc/uploadfilelink.jsp
/inc/uploadfilenews.jsp
/inc/uploadfilenewspic.jsp
/inc/uploadfilepartners.jsp
/inc/uploadfileservices.jsp
/inc/uploadfileservicestype.jsp
/inc/uploadfiletemp_pic.jsp
/inc/webconfig.jsp
/inc/webeditor/upload.jsp
/inc/z9v8config.jsp
/inc/z9v8conn.jsp
/inc/z9v8md5.jsp
/inc_config.jsp
/incfiles/load_gg.jsp
/include.jsp
/include/config.jsp
/include/conn.jsp
/include/dbconnect.jsp
/include/dialog/login.jsp
/include/head.jsp
/include/login.jsp
/include/md5.jsp
/include/setting.jsp
/include/upfile.jsp
/include/upfile_asp.jsp
/include/upfile_flash.jsp
/include/upfilesave.jsp
/include/upload.jsp
/include/upload_1.jsp
/include/upload_2.jsp
/include/upload_3.jsp
/include/upload_.jsp
/include/upload_asp.jsp
/include/uploadfilebanner.jsp
/include/uploadfilecases.jsp
/include/uploadfilecasestype.jsp
/include/uploadfiledown.jsp
/include/uploadfilelink.jsp
/include/uploadfilenews.jsp
/include/uploadfilenewspic.jsp
/include/uploadfilepartners.jsp
/include/uploadfileservices.jsp
/include/uploadfileservicestype.jsp
/include/uploadfiletemp_pic.jsp
/include/z9v8config.jsp
/include/z9v8conn.jsp
/include/z9v8md5.jsp
/include/setting.jsp
/includeinc.jsp
/includes.jsp
/includes/functions.jsp
/incoming.jsp
/index0.jsp
/index1.jsp
/index2.jsp
/index3.jsp
/index.asp%3f.jsp
/index.jsp
/index.jsp%3f.jsp
/index.jsp.jsp
/index_admin.jsp
/index_manage.jsp
/index_test.jsp
/indexadmin.jsp
/indexbat.jsp
/infile.jsp
/info.jsp
/info/admin/m_login.jsp
/info/zcfg/login.jsp
/infom_login.jsp
/inforadmin.jsp
/init.jsp
/insert.jsp
/insertemotion.jsp
/inside.jsp
/install.jsp
/install/install.jsp
/intranet.jsp
/ipxudigshell0.jsp
/isee.jsp
/j5rmmyup.jsp
/jg2rdigshell0.jsp
/jhset.jsp
/jianzhan_sheji/index.jsp
/jiaoyu_peixun/index.jsp
/jijinlicai/index.jsp
/jjdsdigshell0.jsp
/jjs4digshell0.jsp
/jnqndigshell0.jsp
/joekoe_data.jsp
/joke/login.jsp
/jokeoe_data.jsp
/js.jsp
/jsp/source.jsp
/jsp/view_source.jsp
/jsp_test/poolman.jsp
/jsptest.jsp
/jswadmin.jsp
/jt18digshell0.jsp
/kaoshi_zhaosheng/index.jsp
/keji_it/index.jsp
/kejian_lunwen/index.jsp
/kes/admin/admin_login.jsp
/kesadmin_login.jsp
/key.jsp
/kill.jsp
/ktvwupdate.jsp
/kuanpin_yingshi/index.jsp
/kwadmin/a_login.jsp
/kycj/kycj/login.jsp
/l1ysdigshell2.jsp
/land.jsp
/land/land.jsp
/lavery_edit/admin_login.jsp
/lbbs%23dfllds.jsp
/l-blog.jsp
/leadbbs.jsp
/left.jsp
/lennyash.jsp
/lez.jsp
/lfgstats.jsp
/lgj8myup.jsp
/liaotian_qq/743.jsp
/liaotian_qq/index.jsp
/liaoxd.jsp
/library/dbconnect.jsp
/light/cp_upload_image.jsp
/lingyitansuo/index.jsp
/link.jsp
/link/admin_login.jsp
/link/link.jsp
/link/links%23.jsp
/link/upload/upload.jsp
/link/z9v8addlink.jsp
/link/z9v8link_add.jsp
/link_admin.jsp
/links%23.jsp
/links.jsp
/links/links.jsp
/lipinwanju/index.jsp
/list.jsp
/liuyan/login.jsp
/lm6qdigshell0.jsp
/local.jsp
/localhost/admin/login.jsp
/localhost/manage/index.jsp
/localhostlogin.jsp
/log.jsp
/logfile.jsp
/logger.jsp
/logi.jsp
/login1.jsp
/login.jsp
/login.jsp^/login.jsp
/login/admin.jsp
/login/admin/admin.jsp
/login/index.jsp
/login/login.jsp
/login/loginadministrator.jsp
/login/logout.jsp
/login/saveup.jsp
/login/super.jsp
/login/webgood/g7223173.jsp
/login_a.jsp
/login_admin.jsp
/login_check.jsp
/login_form_admin.jsp
/login_from.jsp
/login_in.jsp
/login_manage.jsp
/login_message.jsp
/login_ok.jsp
/login_out.jsp
/login_user.jsp
/logina.jsp
/loginadmin.jsp
/login-admin.jsp
/loginadministrator.jsp
/loginerror.jsp
/loginform.jsp
/loginini.jsp
/loginmanage.jsp
/loginok.jsp
/loginpage.do.jsp
/loginsave.jsp
/loginsuper.jsp
/loginsys.jsp
/logo.jsp
/logon.jsp
/logout.jsp
/logs.jsp
/logs/mk_output/referer.jsp
/logsys.jsp
/lookuppass.jsp
/lostpass.jsp
/love.jsp
/lovebaobao.jsp
/luck.jsp
/luntan_shequ/index.jsp
/luntanlogin.jsp
/lvyouchuxing/893.jsp
/lvyouchuxing/2050.jsp
/lyb/admin_login.jsp
/lyb/book_admin.jsp
/lyb/login.jsp
/lygofa.jsp
/lzwadmin/admlogin.jsp
/m1pidigshell0.jsp
/m.jsp
/m_login.jsp
/ma.jsp
/main1.jsp
/main.jsp
/main/login.jsp
/mainframe.jsp
/maintain.jsp
/man.jsp
/manag_onlinedb.jsp
/manage.jsp
/manage/ad_edit.jsp
/manage/admin.jsp
/manage/admin_fileup.jsp
/manage/admin_index.jsp
/manage/admin_login.jsp
/manage/adminlogin1.jsp
/manage/adminlogin.jsp
/manage/adminmenu.jsp
/manage/admlogin.jsp
/manage/default.jsp
/manage/edit/admin_login.jsp
/manage/editor/admin_login.jsp
/manage/eweb/admin_login.jsp
/manage/ewebeditor/admin_login.jsp
/manage/ewebeditor_v280_free/admin_login.jsp
/manage/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
/manage/fckeditor/editor/filemanager/upload/test.jsp
/manage/htmedit/admin_login.jsp
/manage/index.jsp
/manage/info.jsp
/manage/login.jsp
/manage/login/login.jsp
/manage/loginadm.jsp
/manage/loginadministrator.jsp
/manage/logon.jsp
/manage/manage.jsp
/manage/spzs/zs_save_add.jsp
/manage/sub_upload.jsp
/manage/up.jsp
/manage/upfile.jsp
/manage/upload.jsp
/manage/upload_1.jsp
/manage/upload_2.jsp
/manage/upload_3.jsp
/manage/upload_.jsp
/manage/uploadfilebanner.jsp
/manage/uploadfilecases.jsp
/manage/uploadfilecasestype.jsp
/manage/uploadfiledown.jsp
/manage/uploadfilelink.jsp
/manage/uploadfilenews.jsp
/manage/uploadfilenewspic.jsp
/manage/uploadfilepartners.jsp
/manage/uploadfileservices.jsp
/manage/uploadfileservicestype.jsp
/manage/uploadfiletemp_pic.jsp
/manage/webedit/admin_login.jsp
/manage/webeditor/admin_login.jsp
/manage/z9v8login.jsp
/manage_backup.jsp
/manage_index.jsp
/manage_login.jsp
/manage_news/upload.jsp
/manageadmin/managelogin.jsp
/managedl.jsp
/managelogin.jsp
/management/login.jsp
/manageqd/login.jsp
/manager.jsp
/manager/1ndex.jsp
/manager/admin.jsp
/manager/admin/admin_login.jsp
/manager/admin_index.jsp
/manager/admin_login.jsp
/manager/admlogin.jsp
/manager/default.jsp
/manager/editor/admin_login.jsp
/manager/ewebeditor/admin_login.jsp
/manager/htmleditor/admin_login.jsp
/manager/index.jsp
/manager/left.jsp
/manager/login.jsp
/manager/manager.jsp
/manager/ndex.jsp
/manager/upfile1.jsp
/manager/upfile2.jsp
/manager/upfile.jsp
/manager/upload1.jsp
/manager/upload2.jsp
/manager/upload.jsp
/manager/webeditor/admin_login.jsp
/manager_login.jsp
/managers.jsp
/manages.jsp
/manger/index.jsp
/manual.jsp
/master.jsp
/master/ewebeditor/upload.jsp
/master/login.jsp
/master/memmng/login.jsp
/master/ewebeditor/upload.jsp
/md5.jsp
/mdb.jsp
/mdb/mdb.jsp
/mecms_data.jsp
/mem/login.jsp
/member.jsp
/member/admin.jsp
/member/fileupload.jsp
/member/login.jsp
/member/saveup.jsp
/member_download.jsp
/member_list.jsp
/memberlogin.jsp
/members.jsp
/menu.jsp
/message/admin_login.jsp
/mfn7diy.jsp
/mg/login.jsp
/mgr.jsp
/mh/data.jsp
/mhbbdiy.jsp
/mhxy/data.jsp
/mianfei_ziyuan/index.jsp
/mingren.jsp
/misc.jsp
/mm.jsp
/mmgr.jsp
/mmm.jsp
/moban.jsp
/modelsearch/login.jsp
/moderator.jsp
/moderator/admin.jsp
/moderator/login.jsp
/modules.jsp
/mora.jsp
/more.jsp
/movie_3131.jsp
/mp3/lrc.jsp
/mp3/play.jsp
/mp3/song.jsp
/mp5tdigshell0.jsp
/mrtg.jsp
/msadc/samples/adctest.jsp
/msadc/samples/selector/codebrws.jsp
/msadc/samples/selector/showcode.jsp
/msm/login.jsp
/msoffice/cltreq.jsp
/mtv/upfile.jsp
/mtv/z9v8upfile.jsp
/muma.jsp
/music/upfile.jsp
/music/z9v8upfile.jsp
/my.jsp
/my_upphoto.jsp
/myadmin.jsp
/myalibabainfo/login.jsp
/mybbs/saveup.jsp
/mybbssaveup.jsp
/mydata.jsp
/myinfo.jsp
/mylink.jsp
/my-login.jsp
/mymm.jsp
/mysql.jsp
/myup.jsp
/mywebshell.jsp
/mzyanjie.jsp
/n8ftmyup.jsp
/nanshi_nvxing/index.jsp
/nba_lanqiu/index.jsp
/nbarticle.jsp
/nbbjdigshell0.jsp
/nbinfomusic.jsp
/neeao.jsp
/neeao_sql_admin.jsp
/neeao_sqlin.jsp
/new.jsp
/new/addnews.jsp
/new/admin.jsp
/new/admin_index.jsp
/new/admin_new/default.jsp
/newadmin.jsp
/newbbs/login.jsp
/newcomment.jsp
/newfucker.jsp
/newmm.jsp
/news3000.jsp
/news.jsp
/news/addnews.jsp
/news/admin.jsp
/news/admin/default.jsp
/news/admin/upfile.jsp
/news/admin_index.jsp
/news/admin_login.jsp
/news/login.jsp
/news/manage/login.jsp
/news/newadmin/test.jsp
/news_admin.jsp
/news_list.jsp
/newsadmin.jsp
/newsadmin/admin.jsp
/newsedit.jsp
/newsimage1.jsp
/newsinfr.jsp
/newsupfile.jsp
/newsupload.jsp
/newup.jsp
/nonglin_muyu/index.jsp
/nopass.jsp
/null.jsp
/o5qwmyup.jsp
/oa/admin/index.jsp
/oa/upfile.jsp
/oalogin.jsp
/oask.jsp
/oblog31.jsp
/ocerdiy.jsp
/office.jsp
/office/login.jsp
/ok.jsp
/ok_pass.jsp
/on0jdigshell2.jsp
/open.jsp
/opendir.jsp
/orderadmin/admin.jsp
/orders.jsp
/organise.jsp
/other.jsp
/other/2007_jh.jsp
/other/festival.jsp
/p36mdigshell0.jsp
/p/upfile.jsp
/pages/bb_smilies.jsp
/panfile.jsp
/pass.jsp
/passport_client.jsp
/passwd.jsp
/password.jsp
/password_search.jsp
/passwords.jsp
/pb6odigshell2.jsp
/pblog1.jsp
/pblog2.jsp
/pblog3.jsp
/pengwei.jsp
/penit-admin.jsp
/phorum/common.jsp
/photo.jsp
/photosave.jsp
/php_test.jsp
/phpbb/bb_smilies.jsp
/phpbb/prefs.jsp
/phpcmd.jsp
/phpgroupware/inc/phpgwapi/phpgw.inc.jsp
/phpinfo.jsp
/phpmyadmin/config.inc.jsp
/phpmyadmin/tbl_copy.jsp
/phpmyadmin/tbl_create.jsp
/phpmyadmin/themes/darkblue_orange/layout.inc.jsp
/phpphotoalbum/explorer.jsp
/phpphotoalbum/getalbum.jsp
/phpshell.jsp
/phpspy.jsp
/pic.jsp
/picup.jsp
/picupload.jsp
/picupsave2.jsp
/picupsave.jsp
/pj6umyup.jsp
/play.jsp
/plc/admin.jsp
/plus/infosearch.jsp
/pmddmyup.jsp
/poolman.jsp
/popup.jsp
/post_upfile.jsp
/post_upload.jsp
/powereasy4.jsp
/ppbd.jsp
/preview.jsp
/private.jsp
/product.jsp
/product/admin/mdb/lennyash.jsp
/product/manage/login.jsp
/profile/login.jsp
/program.jsp
/programming.jsp
/programs.jsp
/project/webpet/login.jsp
/public.jsp
/purqdigshell2.jsp
/pwd.jsp
/qcdn_news.jsp
/qiche_qipei/index.jsp
/qnupload.jsp
/qq.jsp
/qq_dahuala.jsp
/qqhao.jsp
/qte4diy.jsp
/qyjxy.jsp
/qyml/upproduce.jsp
/r01qdiy.jsp
/r2nhtmdqq.jsp
/r5nrdigshell0.jsp
/r11sqq.jsp
/r12ydigshell0.jsp
/readme.jsp
/reg.jsp
/reg/z9v8user_reg1.jsp
/reg/z9v8user_reg.jsp
/reg_upload1.jsp
/reg_upload.jsp
/reg_user.jsp
/register.jsp
/register/userreg_setp2.jsp
/register/userreg_step1.jsp
/register/userreg_step2.jsp
/reload.jsp
/relogin-admin.jsp
/rencai_zhaopin/index.jsp
/report.jsp
/reviews.jsp
/ri.jsp
/right.jsp
/roha.jsp
/root.jsp
/root/login.jsp
/rootceo.jsp
/rrdadiy.jsp
/rss1.jsp
/rss2.jsp
/rss.jsp
/rssfree.jsp
/rukcz_shop_newshop.jsp
/rxjh.jsp
/s4u6install/index.jsp
/s_image.jsp
/sadmin.jsp
/sample.jsp
/samples/isapi/srch.jsp
/samples/search/queryhit.jsp
/samples/showfile.jsp
/saveannounce_upload.jsp
/savecomment.jsp
/savelogin.jsp
/savemessage.jsp
/savepost.jsp
/saveup1.jsp
/saveup.jsp
/saveupfile.jsp
/saveupload.jsp
/scan.jsp
/scan/scan.jsp
/scan/z9v8scan.jsp
/scanshell.jsp
/scfilea.jsp
/schoolinfo/admin/admin_login.jsp
/script/product/manage/login.jsp
/scripts/admin.jsp
/scripts/clients.jsp
/scripts/code.jsp
/scripts/contents.jsp
/scripts/dasp/fm_shell.jsp
/scripts/fpadmin.jsp
/scripts/iisadmin/default.jsp
/scripts/login.jsp
/scripts/pass.jsp
/scripts/password.jsp
/scripts/passwords.jsp
/scripts/postinfo.jsp
/scripts/repost.jsp
/scripts/showfile.jsp
/scripts/stats-bin-p/reports/index.jsp
/scripts/tools/uploadn.jsp
/scripts/tools/uploadx.jsp
/scripts/upload.jsp
/scripts/uploadn.jsp
/scripts/uploadx.jsp
/scripts/users.jsp
/sd_login.jsp
/search.jsp
/search/advsearch.jsp
/search/query.jsp
/search/search.jsp
/secret.jsp
/secrets.jsp
/select_feedback.jsp
/select_media.jsp
/sem_user/admin_php/login.jsp
/server.jsp
/server/adminlogin.jsp
/server_stats.jsp
/serverinfo.jsp
/server-info.jsp
/server-status.jsp
/servicesystem/login-admin.jsp
/servlet/../../o.jsp
/servlet//..//../o.jsp
/servlet/com.livesoftware.jrun.plugins.jsp.jsp
/servlet/com.livesoftware.jrun.plugins.ssi.ssifilter/../../test.jsp
/servlet/count.jsp
/servlet/counter.jsp
/servlet/file/index.jsp
/servlet/file/login.jsp
/servlet/org.apache.catalina.servlets.defaultservlet/index.jsp
/servlet/ssifilter/../../test.jsp
/servlet/viewsource.jsp
/servlets/count.jsp
/servlets/counter.jsp
/servu.jsp
/set.jsp
/setting.jsp
/setup.jsp
/setup/index.jsp
/sever.jsp
/sf2.jsp
/shangchuana.jsp
/shangwu_maoyi/index.jsp
/shaonian_ertong/index.jsp
/shehui_wenhua/index.jsp
/shell.jsp
/shipin.jsp
/shishangmeirong/index.jsp
/shop/admin/b2b_sysdata.jsp
/shop/admin/index.jsp
/shop/upfile_flash.jsp
/shop_login.jsp
/shopb2b_sysdata.jsp
/shouji_tongxing/index.jsp
/shouji_tongxing/wap_wangzhi.jsp
/show.jsp
/show/back/index.jsp
/showfile.jsp
/showhost.jsp
/showimg.jsp
/shownews.jsp
/showpic.jsp
/shujuku/shujuku3.0.jsp
/simple.jsp
/site.jsp
/site/eg/source.jsp
/siteconfig/conn.jsp
/siteinfo.jsp
/sites/knowledge/membership/inspired/viewcode.jsp
/sites/knowledge/membership/inspiredtutorial/viewcode.jsp
/sites/samples/knowledge/membership/inspired/viewcode.jsp
/sites/samples/knowledge/membership/inspiredtutorial/viewcode.jsp
/sites/samples/knowledge/push/viewcode.jsp
/sites/samples/knowledge/search/viewcode.jsp
/siteserver/publishing/viewcode.jsp
/siyu/manage/admin_login.jsp
/sjk2008/115cn.jsp
/sjk2008/%23sy%23wgh2008%23.jsp
/sk_login.jsp
/sky.jsp
/skyj.jsp
/smanager.jsp
/smhththt/manage.jsp
/snmp.jsp
/snort2html.jsp
/soft_admin.jsp
/source.jsp
/sources.jsp
/sousuo_yinqing/index.jsp
/southidceditor/upload.jsp
/sp5rdiy.jsp
/spy.jsp
/sql.jsp
/sql/in_admin.jsp
/sqlconf.jsp
/sqlin.jsp
/sqlin/sqlin_admin.jsp
/ss.cfg,ncl_items.jsp
/ssh3digshell0.jsp
/star.jsp
/starark.jsp
/stat.jsp
/statistics.jsp
/stats.jsp
/stock/login.jsp
/store.jsp
/ststems.jsp
/stuff.jsp
/su.jsp
/sub_upload.jsp
/subsitemanage/login.jsp
/super1.jsp
/super.jsp
/super/index.jsp
/super_index.jsp
/super_login.jsp
/superbird.jsp
/superman.jsp
/superuser.jsp
/supervise/login.jsp
/supplieradm.jsp
/support/common.jsp
/support/z9v8advertise.jsp
/suzhijy/htdocs/db/fileupimg2.jsp
/sxadmin/index.jsp
/sxang_manage/login.jsp
/sys.jsp
/sys/admin/login.jsp
/sys/login.jsp
/sys_admin.jsp
/sys_info.jsp
/sys_login.jsp
/sys_login_easysite.jsp
/sys_manage/sys_index.jsp
/sys_memu.jsp
/sysadm_index.jsp
/sysadm_login.jsp
/sysadmin.jsp
/sysadmin/adminlogin.jsp
/sysadmin/login.jsp
/sysadmins.jsp
/syscode.jsp
/sysconfig.jsp
/syslog.jsp
/syslogi.jsp
/syslogin.jsp
/system.jsp
/system/ad_edit.jsp
/system/admin_backdb.jsp
/system/admin_fileup.jsp
/system/adminlogin1.jsp
/system/adminmenu.jsp
/system/admlogin.jsp
/system/default.jsp
/system/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
/system/fckeditor/editor/filemanager/upload/test.jsp
/system/function/uploadproductpic.jsp
/system/index.jsp
/system/login.jsp
/system/loginadministrator.jsp
/system/manage.jsp
/system/manage/index.jsp
/system/upload.jsp
/system/upload_1.jsp
/system/upload_2.jsp
/system/upload_3.jsp
/system/upload_.jsp
/system/uploadfilebanner.jsp
/system/uploadfilecases.jsp
/system/uploadfilecasestype.jsp
/system/uploadfiledown.jsp
/system/uploadfilelink.jsp
/system/uploadfilenews.jsp
/system/uploadfilenewspic.jsp
/system/uploadfilepartners.jsp
/system/uploadfileservices.jsp
/system/uploadfileservicestype.jsp
/system/uploadfiletemp_pic.jsp
/systemadmin/adminlogin.jsp
/systemceo.jsp
/systemroot.jsp
/systems.jsp
/systems/login.jsp
/sysuser.jsp
/sytle.jsp
/szwyadmin/login.jsp
/t80bdigshell0.jsp
/tacforo/admin_login.jsp
/tb.jsp
/telephone.jsp
/temp.jsp
/temp_admin.jsp
/temporary.jsp
/test1.jsp
/test.jsp
/test_download.jsp
/test_page.jsp
/test_upload.jsp
/tester.jsp
/tester_download.jsp
/testno404page.jsp
/thread-16-1-1.jsp
/thread-49-1-1.jsp
/thread-84-1-1.jsp
/thxkdigshell2.jsp
/tiyisw.jsp
/tiyu_jianshen/index.jsp
/tjly.jsp
/tjstat.jsp
/tmdqq.jsp
/tool.jsp
/tool/chaxun.jsp
/tool/escape.jsp
/tool/translate.jsp
/tools.jsp
/top.jsp
/tot_dabase/%23tot_news.jsp
/tot-asp-scan/scan.jsp
/tot-asp-scan/z9v8scan.jsp
/toucher/admin_login.jsp
/tq.jsp
/trade/admin/login.jsp
/tradelogin.jsp
/tryread/forbook1.jsp
/tt10digshell0.jsp
/tul5myup.jsp
/tungstendata.jsp
/tyqiye.jsp
/ubb/uploadpic.jsp
/ucqydigshell2.jsp
/uerlist.jsp
/union/admin.jsp
/unloadimg.jsp
/up1.jsp
/up.jsp
/up/upfilea.jsp
/up/upload.jsp
/up_bookpicpro.jsp
/up_images.jsp
/up_ingesave.jsp
/up_piczc.jsp
/update.jsp
/update_user.jsp
/upfile1.jsp
/upfile2.jsp
/upfile3.jsp
/upfile.jsp
/upfile_adpia.jsp
/upfile_adpic.jsp
/upfile_articla.jsp
/upfile_article.jsp
/upfile_dialog.jsp
/upfile_flash.jsp
/upfile_image.jsp
/upfile_orderpic.jsp
/upfile_other.jsp
/upfile_photo.jsp
/upfile_pic.jsp
/upfile_pics.jsp
/upfile_product.jsp
/upfile_productpic.jsp
/upfile_soft.jsp
/upfile_softpic.jsp
/upfile_suftpic.jsp
/upfilea.jsp
/upfiledd.jsp
/upfilem.jsp
/upfilep.jsp
/upfilepic.jsp
/upfilepic_getimg.jsp
/upfiles.jsp
/upfilexinxi.jsp
/upflash.jsp
/upimage.jsp
/upimg.jsp
/upload1.jsp
/upload2.jsp
/upload3.jsp
/upload.jsp
/upload/simple.jsp
/upload/upfile.jsp
/upload/upload.jsp
/upload/upload_1.jsp
/upload/upload_2.jsp
/upload/upload_3.jsp
/upload/upload_.jsp
/upload/uploadfilebanner.jsp
/upload/uploadfilecases.jsp
/upload/uploadfilecasestype.jsp
/upload/uploadfiledown.jsp
/upload/uploadfilelink.jsp
/upload/uploadfilenews.jsp
/upload/uploadfilenewspic.jsp
/upload/uploadfilepartners.jsp
/upload/uploadfileservices.jsp
/upload/uploadfileservicestype.jsp
/upload/uploadfiletemp_pic.jsp
/upload_1.jsp
/upload_2.jsp
/upload_3.jsp
/upload_.jsp
/upload_add.jsp
/upload_article.jsp
/upload_bm1.jsp
/upload_browse.jsp
/upload_c1.jsp
/upload_dialog.jsp
/upload_file.jsp
/upload_flash.jsp
/upload_flash_.jsp
/upload_image.jsp
/upload_new_ad.jsp
/upload_ok.jsp
/upload_photo.jsp
/upload_product.jsp
/upload_productpic.jsp
/upload_soft.jsp
/upload_softpic.jsp
/upload_up.jsp
/upload_user.jsp
/uploada.jsp
/uploadattachment.jsp
/uploadclass.jsp
/uploaddd.jsp
/uploadface.jsp
/uploadfaceok.jsp
/uploadfile.jsp
/uploadfile/569853.jsp
/uploadfilebanner.jsp
/uploadfilecases.jsp
/uploadfilecasestype.jsp
/uploadfiledown.jsp
/uploadfilelink.jsp
/uploadfilenews.jsp
/uploadfilenewspic.jsp
/uploadfilepartners.jsp
/uploadfiles1.jsp
/uploadfiles.jsp
/uploadfiles/569853.jsp
/uploadfileservices.jsp
/uploadfileservicestype.jsp
/uploadfiletemp_pic.jsp
/uploadfilm.jsp
/uploadimage3_upload.jsp
/uploadimage.jsp
/uploadimg.jsp
/uploadok.jsp
/uploadphoto.jsp
/uploadpic.jsp
/uploadpic.jsp?actiontype=mod&picname=miao.jsp
/uploadproductpic.jsp
/uploads/downloaddb.jsp
/uploads/runspamengine.jsp
/uploadsave_single.jsp
/uploadset.jsp
/uploadsoft/diy.jsp
/upme1.jsp
/upme2.jsp
/upme3.jsp
/upme4.jsp
/upme5.jsp
/upme6.jsp
/upme.jsp
/upnewsimg.jsp
/uppic.jsp
/upproduce.jsp
/upsave.jsp
/upsoft.jsp
/ur-admin.jsp
/usage.jsp
/user1.jsp
/user2.jsp
/user3.jsp
/user888.jsp
/user.jsp
/user/admin.jsp
/user/index.jsp
/user/login.jsp
/user/logout.jsp
/user/my_picture_upload.jsp
/user/reg_service.jsp
/user/super.jsp
/user/upfile.jsp
/user/uploadphoto.jsp
/user/uploadpic.jsp
/user/user_article.jsp
/user/user_getpassword.jsp
/user/user_login.jsp
/user/user_space.jsp
/user/userreg.jsp
/user/z9v8user_login.jsp
/user_admin.jsp
/user_files.jsp
/user_friends.jsp
/user_getpass.jsp
/user_getpassword.jsp
/user_help.jsp
/user_index.jsp
/user_login.jsp
/user_manage.jsp
/user_message.jsp
/user_messages.jsp
/user_pwd.jsp
/user_setting.jsp
/user_subject.jsp
/user_top.jsp
/user_update.jsp
/user_upfile.jsp
/usergroup_0.jsp
/userinfo.jsp
/userjoin.jsp
/userlist.jsp
/userlogin.jsp
/userlook.jsp
/usermanage.jsp
/usermodify.jsp
/userok.jsp
/userreg.jsp
/userreg_setp2.jsp
/userregpost.jsp
/users.jsp
/users/editer/selectpic.jsp
/users/editer/z9v8selectpic.jsp
/users/login.jsp
/userslist.jsp
/usic/z9v8upfile.jsp
/usre.jsp
/v6krdigshell0.jsp
/ver.jsp
/view_source.jsp
/viewsource.jsp
/viewthread.jsp
/vip.jsp
/vip_manage/login.jsp
/vipuser.jsp
/vipuser_login.jsp
/vo_login.jsp
/vob3digshell2.jsp
/vod/upfile.jsp
/vod/z9v8upfile.jsp
/vote.jsp
/vote/dsvote%23.jsp
/waiyu_xuexi/index.jsp
/wangba_lianmeng/index.jsp
/wangshanggouwu/index.jsp
/wantpws.jsp
/warning.jsp
/web.jsp
/web_login.jsp
/web_upfile.jsp
/webadmin.jsp
/webadmin/admin.jsp
/webadmin/ewebeditor.jsp
/webadmin/ewebeditor/admin_login.jsp
/webadmin/login.jsp
/webadmin/upload.jsp
/webconfig.jsp
/webdata.jsp
/webedit1/admin_login.jsp
/webedit/admin/upload.jsp
/webedit/admin_login.jsp
/webedit/db/dbwebedit%23cc495898.jsp
/webedit/db/ewebeditor.jsp
/webedit/db/dbwebedit%23cc495898.jsp
/webeditor/admin_login.jsp
/webeditor/upload.jsp
/weblog.jsp
/weblogs.jsp
/webmaster.jsp
/webmaster/login.jsp
/webshell.jsp
/webstats.jsp
/weihu/login.jsp
/wen_login.jsp
/wenzhang.jsp
/whizzylink.jsp
/winnt/win.ini%00examples/jsp/hello.jsp
/wish.jsp
/wish/in_admin.jsp
/wjleft.jsp
/woaini.jsp
/wocaonima.jsp
/wokao/1/gif.jsp
/wokao/wokao/gif.jsp
/work.jsp
/work/work/main/login.jsp
/wr9qdiy.jsp
/write.jsp
/wrtxcnqywz4.jsp
/wrtxcnshop2.jsp
/ws.jsp
/wstats.jsp
/www.jsp
/wwwlog.jsp
/wwwstats.jsp
/wxakdiy.jsp
/wygkcnqyhtml.jsp
/wygkcnqywz3.jsp
/wygkcnqywz.jsp
/wzgg.jsp
/x7esmyup.jsp
/x9d1digshell2.jsp
/x.jsp
/xax4myup.jsp
/xdnydiy.jsp
/xgjy_admin/admin_login.jsp
/xh_login.jsp
/xiajia.jsp
/xiangce-heka/index.jsp
/xiao.jsp
/xiaolu.jsp
/xiaoma.jsp
/xiaoyuan_gaoxiao/950.jsp
/xiaoyuan_gaoxiao/1322.jsp
/xingzuo_suanming/index.jsp
/xinwenbaokan/index.jsp
/xm.jsp
/xsjnews.jsp
/xuegongjin.jsp
/xwowdigshell2.jsp
/xwsqmyup.jsp
/xwzx.jsp
/xx.jsp
/xxms/admin/login.jsp
/xxmslogin.jsp
/xxx.jsp
/y057digshell0.jsp
/yay8digshell0.jsp
/ydxzdate.jsp
/yes.jsp
/yeuediy.jsp
/yijuhua.jsp
/yingjian_zixun/index.jsp
/yingyangmeishi/index.jsp
/yinshua_chuban/index.jsp
/yinxingbaoxian/index.jsp
/yinyue_mp3/index.jsp
/yishu_aihao/index.jsp
/yl9tinstall/index.jsp
/yns_login.jsp
/yonetici.jsp
/yonetim.jsp
/youxi_wangyou/index.jsp
/yule_zixun/index.jsp
/yx_update.jsp
/z9v8adminmain.jsp
/z9v8aspadmin.jsp
/z9v8aspadmin_a.jsp
/z9v8cmd.jsp
/z9v8config.jsp
/z9v8conn.jsp
/z9v8css.jsp
/z9v8digshell0.jsp
/z9v8digshell2.jsp
/z9v8diy.jsp
/z9v8index.jsp
/z9v8key.jsp
/z9v8log.jsp
/z9v8login.jsp
/z9v8manage/login.jsp
/z9v8md5.jsp
/z9v8myup.jsp
/z9v8passport_client.jsp
/z9v8plus/infosearch.jsp
/z9v8pwd.jsp
/z9v8qq.jsp
/z9v8qqhao.jsp
/z9v8scan.jsp
/z9v8shell.jsp
/z9v8tmdqq.jsp
/z9v8up_bookpicpro.jsp
/z9v8update.jsp
/z9v8upfile.jsp
/z9v8upfile_adpic.jsp
/z9v8upfile_article.jsp
/z9v8upfile_flash.jsp
/z9v8upfile_photo.jsp
/z9v8upfile_soft.jsp
/z9v8upload.jsp
/z9v8upload_dialog.jsp
/z9v8upload_flash.jsp
/z9v8xiao.jsp
/z9v8z_shop_newshop.jsp
/z9v8zz.jsp
/z9v8123.jsp
/z.jsp
/z_shop_newshop.jsp
/z_visual_upfile.jsp
/zaopin.jsp
/zhaopin.jsp
/zhaoshangjiameng/index.jsp
/zkcf45/login.jsp
/zkcf/login.jsp
/zllm.jsp
/zm_marry.jsp
/zs_save_add.jsp
/zuqiu_tianxia/1025.jsp
/zuqiu_tianxia/index.jsp
/zxly.jsp
/zyadmin/login.jsp
/zz.jsp
/zzchn%23da2005.jsp
/zzm.jsp
/zzz.jsp
/.jsp
/.jsp
/.jsp
/.jsp
